<section id="price">
    <div class="container">
        <div class="row text-center clearfix">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="contact-heading">
                    <h2 class="title-one"><?php echo $homes->price_title; ?></h2>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="price-details">
            <div class="row text-center clearfix">
                <div class="col-sm-4">
                    <div id="price-form-section">
                        <h3 class="title-two">Silver</h3>
                        <h4>$13/mon</h4>
                        <hr>
                        <h4>Implantation $113</h4>
                        <hr>
                        <h4>One System</h4>
                        <hr>
                        <h4>No Bonus Points</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="price-form-section">
                        <h3 class="title-two">Gold</h3>
                        <h4>$30/mon</h4>
                        <hr>
                        <h4>Implantation $150</h4>
                        <hr>
                        <h4>Two System</h4>
                        <hr>
                        <h4>All Bonus Points</h4>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="price-form-section">
                        <h3 class="title-two">Diamond</h3>

                        <h4>$70/mon</h4>
                        <hr>
                        <h4>Implantation $250</h4>
                        <hr>
                        <h4>Three or More Systems</h4>
                        <hr>
                        <h4>All Bonus Points</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
