<section id="home">
		<div class="home-pattern"></div>
		<div id="main-carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#main-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#main-carousel" data-slide-to="1"></li>
				<li data-target="#main-carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(himu/images/slider/slide3.jpg)">
					<div class="carousel-caption">
						<div>
							<h2 class="heading animated bounceInDown">'Focux' Egine Software To Future</h2>
							<p class="animated bounceInUp">Start in your tool</p>
							<a class="btn btn-default slider-btn animated fadeIn" href="/focux/login">Get Started</a>
						</div>
					</div>
				</div>
				<div class="item" style="background-image: url(himu/images/slider/slide2.jpg)">
					<div class="carousel-caption"> <div>
						<h2 class="heading animated bounceInDown">Get All in Onepage</h2>
						<p class="animated bounceInUp">At your reach</p>
                        <a class="btn btn-default slider-btn animated fadeIn" href="/focux/login">Get Started</a>
					</div>
				</div>
			</div>
			<div class="item" style="background-image: url(himu/images/slider/slide1.jpg)">
				<div class="carousel-caption">
					<div>
						<h2 class="heading animated bounceInRight">Mobile Too</h2>
						<p class="animated bounceInLeft">In the palm of your hand</p>
						<a class="btn btn-default slider-btn animated bounceInUp" href="/focux/login">Get Started</a>
					</div>
				</div>
			</div>
		</div>

		<a class="carousel-left member-carousel-control hidden-xs" href="#main-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
		<a class="carousel-right member-carousel-control hidden-xs" href="#main-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>

	</div>

</section>
