<header id="navigation">
    <div class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/focux/homes"><h1><img src="<?php echo $this->request->webroot.'himu/images/logo.png" alt="logo';?>"></h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="scroll active"><a href="#navigation">Home</a></li>
                    <li class="scroll"><a href="#about-us">About Us</a></li>
                    <li class="scroll"><a href="#our-team">Our Team</a></li>
                    <li class="scroll"><a href="#contact">Contact</a></li>
                    <li class="scroll"><a href="#price">Prices</a></li>
                    <li><a  class="flag" href="/focux"><img width="30" height="20" src="<?php echo $this->request->webroot.'himu/images/american.png" alt="logo';?>"></a></li>
                    <li><a  class="flag" href="/focux/homes/translate/br"><img width="30" height="20" src="<?php echo $this->request->webroot.'himu/images/brasil.png" alt="logo';?>"></a></li>
                    <li><a  class="flag" href="/focux/homes/translate/zh"><img width="30" height="20" src="<?php echo $this->request->webroot.'himu/images/china.png" alt="logo';?>"></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
