<div class="col-12 col-sm-6 col-md-3">
    <div class="info-box">
        <span class="info-box-icon bg-gray elevation-1">
            <img src="https://icons.iconarchive.com/icons/cjdowner/cryptocurrency-flat/128/Binance-Coin-BNB-icon.png" class="img-size-50 mr-3 img-circle position-image">
        </span>

        <div class="info-box-content">
            <span class="info-box-text">BNB</span>
            <span class="info-box-number">
                $ {{bnb}}
            </span>
        </div>
    </div>
</div>
