<div class="row">
    <?php echo $this->element('index_home_defi'); ?>
    <?php echo $this->element('index_home_capital'); ?>
    <?php echo $this->element('index_home_nfts'); ?>
    <?php echo $this->element('index_home_transactions'); ?>
</div>

<div class="row">
    <?php echo $this->element('index_home_friends'); ?>
    <?php echo $this->element('index_home_analyzed_projects'); ?>
    <?php echo $this->element('index_home_my_references'); ?>
    <?php echo $this->element('index_home_opportunitys'); ?>
    <?php echo $this->element('index_home_my_coins'); ?>
</div>

<div class="row">
    <?php echo $this->element('index_home_notes'); ?>
</div>
