<section class="about">
    <div class="container">
        <div class="row about-grid">
            <div class="col-xs-4 col-md-4">
                <div class="about_feature">
                    <img class="about_feature-img" src="<?= $this->request->webroot . 'img/about1.jpg'?>" alt="Card image">
                    <div class="gradient_overlay">
                        <div class="about_feature-title">
                            <span class="">Pague Apenas Uma Vez</span>
                            <h4 class="">Acesse Quando Quiser</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-4 col-md-4">
                <div class="about_feature">
                    <img class="about_feature-img" src="<?= $this->request->webroot . 'img/about2.jpg'?>" alt="Card image">
                    <div class="gradient_overlay">
                        <div class="about_feature-title">
                            <span class="">Estude No Seu Tempo</span>
                            <h4 class="">Os Cursos Sempre Estão Disponíveis Para Você</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-4 col-md-4">
                <div class="about_feature">
                    <img class="about_feature-img" src="<?= $this->request->webroot . 'img/about3.jpg'?>" alt="Card image">
                    <div class="gradient_overlay">
                        <div class="about_feature-title">
                            <span class="">Atualização Constante</span>
                            <h4 class="">Cursos Atualizados e Sempre Disponíveis</h4>    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>