<div class="modal fade product-modal" id="product-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close push-xs-right" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-close"></i>
                </button>
                <div class="container-fluid modal-item">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="single_item-img">
                                <img src="<?php echo $this->request->webroot . 'Store/assets/img/home/deal/modal1.jpg';?>" alt="image">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="single_item-details">
                                <h2>Supreme Body Care</h2>
                                <span class="text-primary">$50</span> <del>$70</del>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <input type="number" name="" value="1" >
                                <a href="" class="btn btn-primary btn-icon"><i class="fa fa-shopping-basket"></i> Add to cart</a>
                                <p>Categories: <a href="#">Products</a>, <a href="">Soap</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
