<section class="contact">
    <div class="container-fluid">
        <div class="contact_item-container">
            <div class="row justify-content-center justify-content-lg-between">
                <div class="col-md-4">
                    <div class="">

                        <?= $storesAbouts->about?>

                    </div>
                </div>
                <div class="col-md-4 col-lg-3">
                    <div class="">

                        <?= $storesHours->hour?>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="">
                        <h3>CONTATO</h3>
                        <p style="text-align: justify; font-size: 12px">
                            <?= $storesContacts->contact?>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
