<div class="card">
    <div class="card-header border-0">
    <div class="d-flex justify-content-between">
        <h3 class="card-title">Visitantes da loja</h3>
        <a href="javascript:void(0);">Ver Relatório</a>
    </div>
    </div>
    <div class="card-body">
    <div class="d-flex">
        <p class="d-flex flex-column">
        <span class="text-bold text-lg">820</span>
        <span>Visitantes ao longo do tempo</span>
        </p>
        <p class="ml-auto d-flex flex-column text-right">
        <span class="text-success">
            <i class="fas fa-arrow-up"></i> 12.5%
        </span>
        <span class="text-muted">Desde a semana passada</span>
        </p>
    </div>
    <!-- /.d-flex -->

    <div class="position-relative mb-4">
        <canvas id="visitors-chart" height="200"></canvas>
    </div>

    <div class="d-flex flex-row justify-content-end">
        <span class="mr-2">
        <i class="fas fa-square text-primary"></i> Essa Semana
        </span>

        <span>
        <i class="fas fa-square text-gray"></i> Semana Anterior
        </span>
    </div>
    </div>
</div>
