<div class="modal fade " id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close push-xs-right" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-close"></i>
                </button>
                <div class="container-fluid modal-item">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3>Termmos e condições</h3>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Mauris turpis odio, pretium eget enim at, sodales consectetur urna. 
                            Proin velit purus, dictum vel orci at, varius pulvinar ex. 
                            Nam ac iaculis nisi, a euismod lectus. Duis luctus quam sed accumsan 
                            molestie. Quisque lobortis sagittis diam ac rutrum. Cras et sapien fringilla, vestibulum ante euismod, fermentum tellus. Vestibulum fringilla at mi eget semper. Sed posuere efficitur elit eu pulvinar. Donec vel imperdiet orci. Nam a diam arcu. Etiam ornare vitae nulla sed molestie. Cras efficitur dapibus turpis ut tempus. Mauris porta, nibh eget dapibus tincidunt, dui lectus molestie arcu, eget varius tellus lectus ac velit.

                            Aenean commodo sollicitudin malesuada. Sed dapibus vehicula odio non luctus. Nullam dignissim, orci at tempus lacinia, ligula risus aliquet nunc, id luctus sapien mi egestas libero. Cras fringilla urna ac commodo placerat. Quisque nec malesuada nulla. Fusce vitae porttitor augue, at rhoncus neque. Mauris eu leo auctor, tempus ipsum a, consequat turpis. Cras venenatis mollis suscipit. Aliquam dignissim eget nibh in auctor. Morbi neque risus, pretium vel ornare nec, porta in magna. Quisque eu laoreet eros. In eget porttitor dui, nec vestibulum urna. Morbi viverra vehicula lobortis.

                            Duis et nibh semper, pellentesque nisl dictum, gravida magna. Donec lacinia erat a sodales feugiat. Nunc ut maximus elit. Integer vitae dapibus nulla. Nullam ut sem facilisis, viverra metus in, elementum ligula. Curabitur auctor justo et mi suscipit, in ultricies magna venenatis. Integer semper sapien at enim suscipit viverra. Proin sit amet finibus ligula. In massa nunc, fringilla in suscipit vel, venenatis non erat. Donec vel nibh non dolor molestie scelerisque. Vestibulum lacinia, libero eget tincidunt suscipit, felis metus sagittis ex, eget tincidunt mi nulla eu dolor. Vestibulum congue lorem quis velit fringilla eleifend.

                            Nullam laoreet at lorem et sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam porta, ipsum ac vehicula suscipit, lectus dolor rhoncus tortor, facilisis ullamcorper est lectus in enim. Integer ullamcorper neque gravida magna convallis malesuada. Integer hendrerit faucibus urna. Etiam pretium, ligula posuere placerat pellentesque, neque tellus tincidunt eros, et sollicitudin ante mauris nec lacus. Aliquam facilisis, augue non iaculis tempor, nulla felis bibendum magna, in luctus augue ipsum ac nisl. Vivamus ac ligula lorem. Proin id rhoncus turpis. Integer sit amet metus lacinia, bibendum elit a, tincidunt diam.

                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tincidunt, risus non bibendum dignissim, sapien tortor rhoncus augue, sit amet euismod velit nisl eget nunc. Duis nec neque semper lectus cursus feugiat vehicula et turpis. Curabitur in metus sed dui ultricies tempus. Nulla at vestibulum dolor, rutrum semper tellus. Sed blandit nulla vel pulvinar sagittis. Fusce ac nulla quis elit elementum efficitur. Aenean volutpat feugiat placerat. Integer ligula tortor, sollicitudin ut diam id, blandit ultricies massa. Suspendisse at dignissim tellus, nec mollis metus. Maecenas eget elit ipsum. Nulla et magna sit amet elit volutpat eleifend. Cras tempor nibh est, ut maximus quam vehicula ut. In hac habitasse platea dictumst. Vivamus viverra interdum mauris, nec aliquet odio ultrices id.
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Mauris turpis odio, pretium eget enim at, sodales consectetur urna. 
                            Proin velit purus, dictum vel orci at, varius pulvinar ex. 
                            Nam ac iaculis nisi, a euismod lectus. Duis luctus quam sed accumsan 
                            molestie. Quisque lobortis sagittis diam ac rutrum. Cras et sapien fringilla, vestibulum ante euismod, fermentum tellus. Vestibulum fringilla at mi eget semper. Sed posuere efficitur elit eu pulvinar. Donec vel imperdiet orci. Nam a diam arcu. Etiam ornare vitae nulla sed molestie. Cras efficitur dapibus turpis ut tempus. Mauris porta, nibh eget dapibus tincidunt, dui lectus molestie arcu, eget varius tellus lectus ac velit.

                            Aenean commodo sollicitudin malesuada. Sed dapibus vehicula odio non luctus. Nullam dignissim, orci at tempus lacinia, ligula risus aliquet nunc, id luctus sapien mi egestas libero. Cras fringilla urna ac commodo placerat. Quisque nec malesuada nulla. Fusce vitae porttitor augue, at rhoncus neque. Mauris eu leo auctor, tempus ipsum a, consequat turpis. Cras venenatis mollis suscipit. Aliquam dignissim eget nibh in auctor. Morbi neque risus, pretium vel ornare nec, porta in magna. Quisque eu laoreet eros. In eget porttitor dui, nec vestibulum urna. Morbi viverra vehicula lobortis.

                            Duis et nibh semper, pellentesque nisl dictum, gravida magna. Donec lacinia erat a sodales feugiat. Nunc ut maximus elit. Integer vitae dapibus nulla. Nullam ut sem facilisis, viverra metus in, elementum ligula. Curabitur auctor justo et mi suscipit, in ultricies magna venenatis. Integer semper sapien at enim suscipit viverra. Proin sit amet finibus ligula. In massa nunc, fringilla in suscipit vel, venenatis non erat. Donec vel nibh non dolor molestie scelerisque. Vestibulum lacinia, libero eget tincidunt suscipit, felis metus sagittis ex, eget tincidunt mi nulla eu dolor. Vestibulum congue lorem quis velit fringilla eleifend.

                            Nullam laoreet at lorem et sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam porta, ipsum ac vehicula suscipit, lectus dolor rhoncus tortor, facilisis ullamcorper est lectus in enim. Integer ullamcorper neque gravida magna convallis malesuada. Integer hendrerit faucibus urna. Etiam pretium, ligula posuere placerat pellentesque, neque tellus tincidunt eros, et sollicitudin ante mauris nec lacus. Aliquam facilisis, augue non iaculis tempor, nulla felis bibendum magna, in luctus augue ipsum ac nisl. Vivamus ac ligula lorem. Proin id rhoncus turpis. Integer sit amet metus lacinia, bibendum elit a, tincidunt diam.

                            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur tincidunt, risus non bibendum dignissim, sapien tortor rhoncus augue, sit amet euismod velit nisl eget nunc. Duis nec neque semper lectus cursus feugiat vehicula et turpis. Curabitur in metus sed dui ultricies tempus. Nulla at vestibulum dolor, rutrum semper tellus. Sed blandit nulla vel pulvinar sagittis. Fusce ac nulla quis elit elementum efficitur. Aenean volutpat feugiat placerat. Integer ligula tortor, sollicitudin ut diam id, blandit ultricies massa. Suspendisse at dignissim tellus, nec mollis metus. Maecenas eget elit ipsum. Nulla et magna sit amet elit volutpat eleifend. Cras tempor nibh est, ut maximus quam vehicula ut. In hac habitasse platea dictumst. Vivamus viverra interdum mauris, nec aliquet odio ultrices id.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>