<div class="card">
    <div class="card-header border-0">
    <div class="d-flex justify-content-between">
        <h3 class="card-title">Vendas</h3>
        <a href="javascript:void(0);">Ver Relatório</a>
    </div>
    </div>
    <div class="card-body">
    <div class="d-flex">
        <p class="d-flex flex-column">
        <span class="text-bold text-lg">$18,230.00</span>
        <span>Vendas ao longo do tempo</span>
        </p>
        <p class="ml-auto d-flex flex-column text-right">
        <span class="text-success">
            <i class="fas fa-arrow-up"></i> 33.1%
        </span>
        <span class="text-muted">Desde o último mês</span>
        </p>
    </div>

    <div class="position-relative mb-4">
        <canvas id="sales-chart" height="200"></canvas>
    </div>

    <div class="d-flex flex-row justify-content-end">
        <span class="mr-2">
        <i class="fas fa-square text-primary"></i> Esse Ano
        </span>

        <span>
        <i class="fas fa-square text-gray"></i> Ano Anterior
        </span>
    </div>
    </div>
</div>
