<div class="row">
    <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box mb-3 bg-success" 
            onmouseover="mouseOverWhatsapp()" 
            onclick="mouseWhatsappClick()" 
            id="whatsapp">
            <span class="info-box-icon"><i class="fab fa-whatsapp"></i></span>
            <div class="info-box-content">
                <span class="info-box-text">Atualizar Número do Whatsapp</span>
            </div>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box mb-3 bg-primary" 
            onmouseover="mouseOverFacebook()" 
            onclick="mouseFacebookClick()" 
            id="facebook">
            <span class="info-box-icon"><i class="fab fa-facebook-square"></i></span>
            <div class="info-box-content">
                <span class="info-box-text">Atualizar Link do Facebook</span>
            </div>
        </div>
    </div>

    <div class="clearfix hidden-md-up"></div>

    <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box mb-3" 
            style="background-color: #912EB9; color: white;" 
            onmouseover="mouseOverInstagram()" 
            onclick="mouseInstagramClick()" 
            id="instagram">
            <span class="info-box-icon"><i class="fab fa-instagram"></i></span>
            <div class="info-box-content">
                <span class="info-box-text">Atualizar Link do Instagram</span>
            </div>
        </div>
    </div>

    <div class="col-12 col-sm-6 col-md-3">
        <div class="info-box mb-3 bg-danger"
            onmouseover="mouseOverUpdateBannerPromotion()" 
            onclick="redirectPromotionBanner()" 
            id="promotion">
            <span class="info-box-icon"><i class="fas fa-file-upload"></i></span>
            <div class="info-box-content">
                <span class="info-box-text">Banner Promocional</span>
            </div>
        </div>
    </div>
</div>