/* ====== index =====
1. COMMON
2. ELEMENTS
    2.1 SLIDER
    2.2 BUTTON
3. HEADER
    3.1 TOP COLOR BAR
    3.2 TOP INFO BAR
    3.3 HEADER TRANSPARENT
    3.4 LIGHT HEADER
4. FOOTER
    4.1 FOOTER TOP
    4.2 COPY RIGHT
5. HOME
    5.1 ABOUT SECTION
    5.2 VARIETY SECTION
    5.3 OFFEERS SECTION
    5.4 PRODUCT SECTION
    5.5 REVIEW SECTION
    5.6 CALL TO ACTION SECTION
    5.7 PRICING SECTION
    5.8 CONTACT US SECTION
    5.9 PARTNER LOGO SECTION
    5.10 HOME GALLERY SECTION
    5.11 EXPERT SECTION
6. NOT FOUND
7. COMING SOON
8. BUSINESS
    8.1 ORDER SECTION
    8.2 CHECK OUT
9. PRODUCTS
    9.1 RELATED PRODUCT
    9.2 SINGLE SERVICE
    9.3 SINGLE PRODUCT
    9.4 PRODUCT
10. PROFILE
11. BLOG
    11.1 BLOG SINGLE


===================== */
/*=== MIXINS ===*/
/*=== VARIABLES ===*/
/*============ TEXT COLOR VARIATION =============*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400,700,700i");
@import url("https://fonts.googleapis.com/css?family=Rochester");

.text-primary {
    color: #eb6265 !important;
}

/* Background Colors */
.bg-white {
    background-color: #fff;
}

.bg-dark {
    background-color: #323f41;
}

/*=== MEDIA QUERY ===*/
* {
    outline: 0;
    margin: 0;
    padding: 0;
}

html,
* {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*============ GOOGLE FONTS =============*/
body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    line-height: 21px;
    color: #848484;
    font-weight: 400;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style-type: none;
}

p {
    color: #848484;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 320px) {
    p {
        font-size: 15px;
        line-height: 28px;
    }
}

@media (min-width: 768px) {
    p {
        font-size: 15px;
        line-height: 26px;
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
    text-transform: capitalize;
    margin: 0;
    color: #222222;
}

h1 {
    font-size: 40px;
    line-height: 1.1;
}

h2 {
    font-size: 30px;
    line-height: 1.1;
}

h3 {
    font-size: 25px;
    line-height: 1.1;
}

h4 {
    font-size: 22px;
    line-height: 1.1;
}

h5 {
    font-size: 18px;
    line-height: 1.1;
}

h6 {
    font-size: 16px;
    line-height: 1.1;
}

/*=== 1.COMMON ===*/
/* Font faces */
.container {
    position: relative;
    width: 100%;
}

@media (min-width: 480px) {
    .container {
        width: 450px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}

a {
    color: #848484;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
    outline: 0;
    color: #eb6265;
    text-decoration: none;
}

.main-wrapper {
    overflow-x: hidden;
}

@media (min-width: 768px) {
    .boxed .main-nav {
        box-shadow: none;
    }
}

.boxed .main-wrapper {
    position: relative;
    background-color: #fff;
    margin: 0 auto;
    overflow-x: hidden;
}

@media (min-width: 480px) {
    .boxed .main-wrapper {
        max-width: 520px;
    }
}

@media (min-width: 768px) {
    .boxed .main-wrapper {
        padding: 0px 0 0;
        max-width: 728px;
    }
}

@media (min-width: 992px) {
    .boxed .main-wrapper {
        padding: 0px 0 0;
        max-width: 970px;
    }
}

@media (min-width: 1200px) {
    .boxed .main-wrapper {
        padding: 0px 0 0;
        max-width: 1260px;
    }
}

.boxed .home_transparent-wrapper.main-wrapper {
    padding-top: 0px;
}

@media (min-width: 480px) {
    .boxed .navbar-sticky {
        max-width: 520px;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (min-width: 768px) {
    .boxed .navbar-sticky {
        padding: 25px 0 0;
        max-width: 728px;
    }
}

@media (min-width: 992px) {
    .boxed .navbar-sticky {
        padding: 80px 0 0;
        max-width: 970px;
    }
}

@media (min-width: 1200px) {
    .boxed .navbar-sticky {
        padding: 80px 0 0;
        max-width: 1260px;
    }
}

.position_unset>.offset-md-1.col-md-10 {
    position: unset;
}

.position_unset>.offset-md-1.col-md-10>.row {
    position: unset;
}

.visible {
    display: block !important;
}

.form-control:focus {
    box-shadow: none;
}

.btn-cta {
    color: #222222 !important;
    background-color: #fff;
}

.section {
    padding-top: 80px;
}

@media (min-width: 992px) {
    .section {
        padding-top: 100px;
    }
}

.sectionTitle {
    position: relative;
    margin-top: 15px;
}

.sectionTitle span {
    font-family: 'Playfair Display', serif;
    color: #eb6265;
    text-transform: capitalize;
}

@media (min-width: 320px) {
    .sectionTitle span {
        font-size: 30px;
        line-height: 30px;
    }
}

@media (min-width: 768px) {
    .sectionTitle span {
        font-size: 30px;
        line-height: 30px;
    }
}

.sectionTitle h2 {
    line-height: 40px;
    padding-bottom: 25px;
    padding-top: 8px;
    color: #222222;
    margin: 0;
}

@media (min-width: 320px) {
    .sectionTitle h2 {
        font-size: 40px;
        letter-spacing: 0px;
    }
}

@media (min-width: 768px) {
    .sectionTitle h2 {
        font-size: 40px;
        letter-spacing: 0px;
    }
}

.img-full {
    width: 100%;
}

.img-circle {
    position: relative;
    border-radius: 50%;
}

.bg-image-holder,
.bg-image {
    background-size: cover !important;
    background-position: 50% 50% !important;
    transition: all 0.3s linear;
    background: #f5f5f5;
    position: relative;
}

::-moz-selection {
    background-color: #eb6265;
    color: #fff;
}

::selection {
    background-color: #eb6265;
    color: #fff;
}

.bg-sand {
    background-color: #f5f5f5;
}

.bg-primary {
    background-color: #eb6265 !important;
}

.bg-dark-navy {
    background-color: #323f41 !important;
}

.no-bg {
    background-color: transparent;
}

.bordered {
    border: 1px solid #e5e5e5;
}

.mb30 {
    margin-bottom: 30px;
}

.no-padding {
    padding: 0 !important;
}

.pv100 {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pt30 {
    padding-top: 30px;
}

.pb30 {
    padding-bottom: 30px;
}

.pb50 {
    padding-bottom: 50px;
}

.pv30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.pt100 {
    padding-top: 100px;
}

.pb100 {
    padding-bottom: 100px;
}

.bold {
    font-weight: 700 !important;
}

.medium {
    font-weight: 500 !important;
}

.table-inverse {
    background-color: #323f41;
}

.sidebar {
    padding-left: 15px;
    margin-top: 40px;
}

@media (min-width: 768px) {
    .sidebar {
        padding-left: 30px;
        margin-top: 0px;
    }
}

@media (min-width: 992px) {
    .sidebar {
        padding-left: 40px;
        margin-top: 0px;
    }
}

@media (min-width: 768px) {
    .sidebar.sidebar-left {
        padding-left: 15px;
    }
}

@media (min-width: 992px) {
    .sidebar.sidebar-left {
        padding-left: 15px;
    }
}

/*============== Hover Overlays ==============*/
.hover-overlay {
    position: absolute;
    content: '';
    background-color: rgba(235, 98, 101, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    perspective: 80px;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
}

.hover-overlay a.overlay_icon {
    width: 55px;
    height: 55px;
    background: #fff;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin: 3px;
    text-align: center;
}

.hover-overlay a.overlay_icon i.fa {
    font-size: 20px;
    line-height: 50px;
    color: #848484;
}

.highlighter {
    background: #282C34;
    padding: 0px 10px;
    border-radius: 4px;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace !important;
    display: inline-block;
}

.custom-nav-tabs {
    margin-left: 10px;
    border-bottom: 0;
}

.custom-nav-tabs .nav-item .nav-link {
    text-transform: unset !important;
    padding: 0 !important;
    position: relative;
    background-color: transparent !important;
    border-color: transparent !important;
    border-top-width: 0;
    border: 0 !important;
    color: #222;
    font-size: 15px !important;
}

.custom-nav-tabs .nav-item .nav-link:before {
    position: absolute;
    content: '';
    border: 1px solid #dedede;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
}

.custom-nav-tabs .nav-item .nav-link.active {
    border-color: transparent !important;
    border-top-width: 0;
    border: 0 !important;
}

.custom-nav-tabs .nav-item .nav-link.active:before {
    background-color: #7bd1df;
    border-color: #7bd1df;
}

.custom-nav-tabs .nav-item .nav-link.active:after {
    position: absolute;
    content: '';
    background-color: #fff;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

/* ELEMENTS */
/*================INDEX================

=======================================*/
/* ================================================
--> Elements Right Sidebar style
================================================== */
.element-sidebar .form_search {
    position: relative;
}

.element-sidebar .form_search .form-control {
    background-color: transparent;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
}

.element-sidebar h4 {
    display: block;
    margin-bottom: 25px;
    color: #222222;
}

.element-sidenav {
    display: block;
    margin-bottom: 80px;
}

.element-sidenav .nav-item {
    height: 42px;
    background: #f7f7f7;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-color: #e5e5e5;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
}

.element-sidenav .nav-item>a.nav-link {
    font-size: 16px;
    padding: 0 20px;
    display: block;
    width: 100%;
    font-weight: 700;
    color: #222222;
}

.element-sidenav .nav-item>a.nav-link .fa {
    padding-right: 10px;
    font-size: 14px;
}

.element-sidenav .nav-item>a.nav-link:hover {
    color: #eb6265;
}

.element-sidenav .nav-item.active {
    background-color: #fff;
    border-left: 0px;
}

.element-sidenav .nav-item.active>a.nav-link {
    color: #eb6265;
}

.element-sidenav .nav-item:last-child {
    border-bottom: 1px solid #e5e5e5;
}

/* ================================================
--> Element Single block style
================================================== */
.element_single .card.single-block {
    margin-bottom: 30px;
    border: none;
    border-radius: 0px;
    background-color: #f5f5f5;
}

.element_single .card.single-block .card-header {
    padding: 20px;
    border-bottom: none;
    border-radius: 0px;
    background-color: #f5f5f5;
    position: relative;
}

@media (min-width: 992px) {
    .element_single .card.single-block .card-header {
        padding: 20px 25px;
    }
}

.element_single .card.single-block .card-header h3 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    max-width: 60%;
}

@media (min-width: 768px) {
    .element_single .card.single-block .card-header h3 {
        font-size: 25px;
        max-width: 100%;
    }
}

.element_single .card.single-block .card-header h3 a {
    color: #848484;
    background: #fff;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 4px;
    right: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .element_single .card.single-block .card-header h3 a {
        float: right;
        right: 0px;
        position: relative;
        transform: translateY(0%);
    }
}

.element_single .card.single-block .card-body {
    padding: 0;
}

.element_single .card.single-block .card-body .code_container {
    margin-right: 0;
    margin-left: 0;
    border-top: 1px solid rgba(2, 2, 2, 0.09);
    padding: 10px 20px;
}

.element_single .card.single-block .card-body .code_container h5 {
    font-family: 'Lato', sans-serif;
    color: #848484;
    font-size: 18px;
    line-height: 60px;
    text-transform: unset;
}

.element_single .card.single-block .card-body .code_container p {
    color: #222222;
}

.element_single .card.single-block .card-body .code_container ul {
    padding: 10px 15px 20px;
}

.element_single .card.single-block .card-body .code_container ul li {
    color: #222222;
    padding: 5px 15px;
    font-size: 15px;
    line-height: 26px;
}

.element_single .card.single-block .card-body .code_container ul li:before {
    content: "\f10c";
    /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    font-size: 14px;
    color: #848484;
    margin-left: -24px;
    /* same as padding-left set on li */
    width: 24px;
    /* same as padding-left set on li */
}

.element_single .card.single-block .card-body .code_container .s {
    color: #e6db74;
}

.element_single .card.single-block .card-body .code_container .nt {
    color: #f92672;
}

.element_single .card.single-block .card-body .code_container .na {
    color: #a6e22e;
}

.element_single .card.single-block pre {
    margin: 10px 0px;
    background-color: #282C34;
    color: #ABB2BF;
}

.element_single .card.single-block pre code {
    color: #ABB2BF;
    font-size: 14px;
}

.element_single .display-single_element {
    margin-bottom: 80px;
}

.element_single .display-single_element>p {
    font-size: 15px;
    margin-bottom: 15px;
}

.element_single .dropdown-menu {
    transform-origin: top;
    animation-fill-mode: forwards;
    transform: scale(1, 1);
    background-color: #ffffff;
    margin-top: 0px;
    padding: 5px 20px;
    opacity: 1;
    transition: transform 0.3s, opacity 0.3s ease-in-out;
}

@media (min-width: 768px) {
    .element_single .dropdown-menu {
        display: none;
    }
}

@media (min-width: 768px) {
    .element_single .show .dropdown-menu {
        display: block;
    }
}

.element_single .progress {
    margin: 10px 0;
}

.element_single .bd-example {
    padding: 1.5rem;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-width: .2rem;
}

.element_single .scrollspy-example {
    position: relative;
    height: 200px;
    margin-top: .5rem;
    overflow: auto;
}

#cards_element footer {
    padding: 20px;
}

/* ================================================
--> Section divider / hr style
================================================== */
hr.hr_narrow {
    width: 7%;
    height: 2px;
    height: 20px 0;
}

.hr_color,
.hr_color hr {
    color: #fff;
    background: #fff;
}

hr.hr-inline {
    display: inline-block;
}

/* ================================================
--> Elements footer style
================================================== */
.footer.element-footer {
    padding: 50px 0;
}

/*================================================
--> Element Buttons
==================================================*/
#buttons .display-single_element .btn {
    margin: 0px 5px 10px 0;
}

.btn {
    border: none;
    border-radius: 0px;
    height: 40px;
    padding: 0 20px;
    font-size: 14px;
    line-height: 40px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s ease-in-out;
}

@media (min-width: 992px) {
    .btn {
        font-size: 14px;
    }
}

.btn.focus,
.btn:focus,
.btn.active,
.btn:active,
.btn:hover {
    box-shadow: none;
    color: #fff;
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.08);
}

.btn.btn-rounded {
    border-radius: 40px;
}

.btn i {
    font-size: inherit;
}

.btn-primary {
    background-color: #eb6265;
    border: 1px solid #eb6265;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.active,
.btn-primary:active {
    background-color: #eb6265 !important;
    border: 1px solid #eb6265 !important;
}

.btn-secondary {
    background-color: #f5f5f5;
    color: #222222;
    border: 1px solid #dedede;
}

.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.active,
.btn-secondary:active {
    background-color: #f5f5f5;
    border: 1px solid #dedede;
    color: #000;
}

.btn-success {
    background-color: #49c32c;
    border: 1px solid #49c32c;
}

.btn-success:hover,
.btn-success:focus,
.btn-success.active,
.btn-success:active {
    background-color: #49c32c;
    border: 1px solid #49c32c;
}

.btn-info {
    background-color: #439fdb;
    border: 1px solid #439fdb;
}

.btn-info:hover,
.btn-info:focus,
.btn-info.active,
.btn-info:active {
    background-color: #439fdb;
    border: 1px solid #439fdb;
}

.btn-warning {
    background-color: #eabf38;
    border: 1px solid #eabf38;
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning.active,
.btn-warning:active {
    background-color: #eabf38;
    border: 1px solid #eabf38;
}

.btn-danger {
    background-color: #f55c5d;
    border: 1px solid #f55c5d;
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger.active,
.btn-danger:active {
    background-color: #f55c5d;
    border: 1px solid #f55c5d;
}

.btn-inverse {
    background-color: #323f41;
    border: 1px solid #323f41;
}

.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse.active,
.btn-inverse:active {
    background-color: #323f41;
    border: 1px solid #323f41;
}

.btn-primary-outlined {
    background-color: transparent;
    color: #eb6265;
    border: 1px solid #eb6265;
}

.btn-primary-outlined:hover,
.btn-primary-outlined:focus,
.btn-primary-outlined.active,
.btn-primary-outlined:active {
    background-color: #eb6265;
    color: #fff;
}

.btn-secondary-outlined {
    background-color: transparent;
    color: #222222;
    border: 1px solid #dedede;
}

.btn-secondary-outlined:hover,
.btn-secondary-outlined:focus,
.btn-secondary-outlined.active,
.btn-secondary-outlined:active {
    background-color: #f5f5f5;
    color: #222222;
}

.btn-success-outlined {
    background-color: transparent;
    color: #49c32c;
    border: 1px solid #49c32c;
}

.btn-success-outlined:hover,
.btn-success-outlined:focus,
.btn-success-outlined.active,
.btn-success-outlined:active {
    background-color: #49c32c;
    color: #fff;
}

.btn-info-outlined {
    background-color: transparent;
    color: #439fdb;
    border: 1px solid #439fdb;
}

.btn-info-outlined:hover,
.btn-info-outlined:focus,
.btn-info-outlined.active,
.btn-info-outlined:active {
    background-color: #439fdb;
    color: #fff;
}

.btn-warning-outlined {
    background-color: transparent;
    color: #eabf38;
    border: 1px solid #eabf38;
}

.btn-warning-outlined:hover,
.btn-warning-outlined:focus,
.btn-warning-outlined.active,
.btn-warning-outlined:active {
    background-color: #eabf38;
    color: #fff;
}

.btn-danger-outlined {
    background-color: transparent;
    color: #f55c5d;
    border: 1px solid #f55c5d;
}

.btn-danger-outlined:hover,
.btn-danger-outlined:focus,
.btn-danger-outlined.active,
.btn-danger-outlined:active {
    background-color: #f55c5d;
    color: #fff;
}

.btn-inverse-outlined {
    background-color: transparent;
    color: #323f41;
    border: 1px solid #323f41;
}

.btn-inverse-outlined:hover,
.btn-inverse-outlined:focus,
.btn-inverse-outlined.active,
.btn-inverse-outlined:active {
    background-color: #323f41;
    color: #fff;
}

/*================================================
--> Button sizes
==================================================*/
.btn.btn-sm {
    padding: 0px 10px;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
}

.btn.btn-mid {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
}

.btn.btn-lg {
    height: 50px;
    line-height: 50px;
    padding: 0 35px;
}

.btn.btn-default {
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
}

.btn.btn-icon i {
    margin-right: 5px;
}

/*================================================
--> Social Buttons
==================================================*/
.btn-facebook {
    background-color: #3b5999;
}

.btn-twitter {
    background-color: #55acee;
}

.btn-social {
    font-size: 16px;
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 0;
    border-radius: 0;
    margin: 0 auto;
    line-height: 32px;
    display: inline-block;
}

.btn-social i {
    margin-right: 0px;
}

.btn-social.btn-cicle {
    border-radius: 50%;
}

.btn-social.rounded {
    border-radius: 4px;
}

.btn-social.titled {
    text-transform: capitalize;
    width: auto;
    height: 35px;
    border-radius: 0px;
    padding: 0 20px;
    line-height: 35px;
}

.btn-social.titled i {
    margin-right: 5px;
}

.btn-social.facebook {
    background-color: #3b5999;
}

.btn-social.twitter {
    background-color: #55acee;
}

.btn-social.pinterest {
    background-color: #bd081c;
}

.btn-social.skype {
    background-color: #00aff0;
}

.btn-social.linkedin {
    background-color: #0077b5;
}

.btn-social.google-plus {
    background-color: #dd4b39;
}

.btn-social.youtube {
    background-color: #cc181e;
}

.btn-social.outlined {
    background-color: #fff;
}

.btn-social.outlined.facebook {
    color: #3b5999;
    border: 1px solid;
    border-color: #3b5999;
}

.btn-social.outlined.facebook:hover {
    background-color: #3b5999;
    color: #fff;
}

.btn-social.outlined.twitter {
    color: #55acee;
    border: 1px solid;
    border-color: #55acee;
}

.btn-social.outlined.twitter:hover {
    background-color: #55acee;
    color: #fff;
}

.btn-social.outlined.pinterest {
    color: #bd081c;
    border: 1px solid;
    border-color: #bd081c;
}

.btn-social.outlined.pinterest:hover {
    background-color: #bd081c;
    color: #fff;
}

.btn-social.outlined.skype {
    color: #00aff0;
    border: 1px solid;
    border-color: #00aff0;
}

.btn-social.outlined.skype:hover {
    background-color: #00aff0;
    color: #fff;
}

.btn-social.outlined.linkedin {
    color: #0077b5;
    border: 1px solid;
    border-color: #0077b5;
}

.btn-social.outlined.linkedin:hover {
    background-color: #0077b5;
    color: #fff;
}

.btn-social.outlined.google-plus {
    color: #dd4b39;
    border: 1px solid;
    border-color: #dd4b39;
}

.btn-social.outlined.google-plus:hover {
    background-color: #dd4b39;
    color: #fff;
}

.btn-social.outlined.youtube {
    color: #cc181e;
    border: 1px solid;
    border-color: #cc181e;
}

.btn-social.outlined.youtube:hover {
    background-color: #cc181e;
    color: #fff;
}

.socialLink a {
    height: 45px;
    width: 45px;
    position: relative;
    display: inline-block;
    font-size: 16px;
    background: transparent;
    color: #848484;
    line-height: 44px;
    border-radius: 50%;
    border: 1px solid rgba(132, 132, 132, 0.5);
}

.socialLink a:focus,
.socialLink a:hover,
.socialLink a.active,
.socialLink a:active {
    background-color: #eb6265;
    border: 1px solid #eb6265;
    color: #fff;
    opacity: 1;
}

@media (min-width: 768px) {
    .socialLink a {
        height: 30px;
        width: 30px;
        font-size: 14px;
        line-height: 30px;
    }
}

@media (min-width: 992px) {
    .socialLink a {
        height: 45px;
        width: 45px;
        font-size: 16px;
        line-height: 44px;
    }
}

.footer-dark .socialLink a {
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.7);
    opacity: 0.7;
}

.footer-dark .socialLink a:focus,
.footer-dark .socialLink a:hover,
.footer-dark .socialLink a.active,
.footer-dark .socialLink a:active {
    background-color: #eb6265;
    border: 1px solid #eb6265;
    color: #fff;
    opacity: 1;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}

/*================================================
--> Element button_group
==================================================*/
#button-group .btn-group {
    margin-bottom: 10px;
}

#button-group .btn-social {
    margin-bottom: 10px;
    margin-right: 5px;
}

.btn-group {
    margin-right: 10px;
}

.btn-group .btn-secondary:before {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
}

.btn-group .btn-primary:before {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.btn-group .btn-success:before {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    border-right: 1px solid #41b226;
}

.btn-group .btn-info:before {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    border-right: 1px solid #3b90c8;
}

.btn-group .btn-warning:before {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    border-right: 1px solid #d4ad31;
}

.btn-group .btn-danger:before {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    border-right: 1px solid #df5354;
}

.btn-group .btn-inverse:before {
    content: '';
    position: absolute;
    right: 0;
    height: 100%;
    border-right: 1px solid #222222;
}

.btn-group .btn.btn-secondary:before,
.btn-group .btn:last-child:before {
    border-right: 0px solid rgba(20, 20, 20, 0.2);
}

button:focus {
    outline: 0;
}

/* ================================================
--> Elements Bredcrumb style
================================================== */
@media (min-width: 992px) {
    .banner.bredcrumb {
        padding-top: 142px;
    }
}

.bredcrumb {
    opacity: 1;
    position: relative;
    padding: 60px 25px 50px;
}

@media (min-width: 992px) {
    .bredcrumb {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.bredcrumb ul {
    position: relative;
}

.bredcrumb ul li,
.bredcrumb ul a {
    display: inline-block;
    font-size: 13px;
    color: #ffffff;
    padding: 7px 7px;
}

@media (min-width: 768px) {

    .bredcrumb ul li,
    .bredcrumb ul a {
        font-size: 15px;
    }
}

.bredcrumb ul li:after {
    position: absolute;
    content: '\f101';
    font-family: FontAwesome;
    top: 14px;
}

.bredcrumb ul li:last-child:after {
    display: none;
}

.bredcrumb ul li:first-child {
    padding-left: 0px;
}

.bredcrumb ul li:first-child a {
    padding-left: 0px;
}

.bredcrumb ul.pager {
    text-align: left;
}

@media (min-width: 768px) {
    .bredcrumb ul.pager {
        text-align: right;
    }
}

.bredcrumb h2 {
    color: #fff;
    font-size: 28px;
    line-height: 45px;
}

@media (min-width: 768px) {
    .bredcrumb h2 {
        font-size: 40px;
    }
}

.bredcrumb p {
    color: #fff;
    line-height: 1.5;
}

@media (min-width: 992px) {
    .bredcrumb p {
        line-height: 1;
    }
}

.bredcrumb p.devider.devider_narrow {
    max-width: 10%;
    margin-bottom: 0;
    margin-top: 15px;
    margin-left: 0;
    margin-right: auto;
}

/*================================================
--> Element Dropdown
==================================================*/
.dropdown.btn-group .btn-primary {
    color: #fff;
}

.dropdown.btn-group .btn-primary:before {
    border: none;
}

.dropdown.btn-group .btn-success {
    color: #fff;
}

.dropdown.btn-group .btn-success:before {
    border: none;
}

.dropdown.btn-group .btn-danger {
    color: #fff;
}

.dropdown.btn-group .btn-danger:before {
    border: none;
}

.dropdown.btn-group .btn-warning {
    color: #fff;
}

.dropdown.btn-group .btn-warning:before {
    border: none;
}

.dropdown.btn-group .btn-info {
    color: #fff;
}

.dropdown.btn-group .btn-info:before {
    border: none;
}

.dropdown-toggle {
    color: #222222;
}

.dropdown-toggle::after {
    display: inline-block;
    width: auto;
    height: auto;
    font-family: "FontAwesome";
    margin-left: 5px;
    vertical-align: middle;
    content: "\f107";
    border: 0px;
    color: inherit;
}

.dropdown-toggle.btn-primary {
    color: #fff;
}

.dropdown-toggle.focus,
.dropdown-toggle:focus,
.dropdown-toggle.active,
.dropdown-toggle:active,
.dropdown-toggle.active,
.dropdown-toggle:hover {
    box-shadow: none;
}

.dropdown.show>.dropdown-toggle {
    box-shadow: none;
}

.dropdown.show>.dropdown-toggle::after {
    content: "\f106";
}

.dropdown.show>.btn-primary.dropdown-toggle {
    background-color: #eb6265 !important;
    border: 1px solid #eb6265 !important;
}

.dropdown.show>.btn-primary.dropdown-toggle.focus,
.dropdown.show>.btn-primary.dropdown-toggle:focus,
.dropdown.show>.btn-primary.dropdown-toggle.active,
.dropdown.show>.btn-primary.dropdown-toggle:active,
.dropdown.show>.btn-primary.dropdown-toggle.active,
.dropdown.show>.btn-primary.dropdown-toggle:hover {
    background-color: #eb6265 !important;
    border: 1px solid #eb6265 !important;
}

.dropdown.show .dropdown-megamenu {
    width: 100%;
}

.dropdown.show .dropdown-megamenu span.title {
    padding: 15px 0 5px;
    display: inline-block;
    font-weight: 700;
}

.dropdown-menu {
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.08);
    border: 0px;
}

.dropdown-menu .dropdown-item {
    border-bottom: 1px solid #e5e5e5;
    color: #848484;
}

.dropdown-menu .dropdown-item:hover {
    background-color: transparent;
    color: #222222;
}

.dropdown-menu .dropdown-item:last-child {
    border-bottom: 0px;
}

.dropdown.btn-group .btn {
    margin-top: 10px;
}

/* ================================================
--> Elements Alert style
================================================== */
.alert {
    padding: 20px;
    margin-bottom: 20px;
    border: 0px solid transparent;
    border-radius: 0;
    font-size: 13px;
}

@media (min-width: 768px) {
    .alert {
        font-size: 18px;
    }
}

.alert-success {
    background-color: #d2f0ca;
    border-color: #49c32c;
    color: #49c32c;
}

.alert-info {
    background-color: #d0e7f6;
    border-color: #439fdb;
    color: #439fdb;
}

.alert-warning {
    background-color: #faefcd;
    border-color: #eabf38;
    color: #eabf38;
}

.alert-danger {
    background-color: #fdd6d7;
    border-color: #f55c5d;
    color: #f55c5d;
}

.iconic-alert .alert {
    padding: 10px 20px;
}

.iconic-alert i {
    height: 40px;
    width: 40px;
    display: inline-block;
    text-align: center;
    color: #fff;
    font-size: 15px;
    border-radius: 50%;
    line-height: 40px;
    margin-right: 10px;
}

.iconic-alert .alert-success i {
    background: #49c32c;
}

.iconic-alert .alert-info i {
    background: #439fdb;
}

.iconic-alert .alert-warning i {
    background: #eabf38;
}

.iconic-alert .alert-danger i {
    background: #f55c5d;
}

.alert-dismissible .close {
    position: relative;
    right: -1.25rem;
    padding: 18px 20px;
    color: inherit;
    font-size: 25px;
    opacity: 0.8;
    top: -10px;
}

/* ================================================
--> Elements Alert style
================================================== */
.anim_item {
    position: relative;
    text-align: center;
    border: 1px solid #e5e5e5;
    padding: 60px 20px 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    animation-play-state: paused;
}

.anim_item:hover {
    animation-play-state: running;
    animation-iteration-count: infinite;
}

.anim_item .icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}

.anim_item h5 {
    margin-bottom: 10px;
}

.more-animation-btn {
    margin-top: 20px;
}

.more-animation-btn a:focus,
.more-animation-btn a:visited {
    color: #fff;
}

/* ================================================
--> Background Element style
================================================== */
.content-wrapper {
    position: relative;
    padding: 80px 50px;
}

.content-wrapper h1 {
    padding-bottom: 30px;
}

.content-wrapper p {
    padding-bottom: 30px;
}

.bg-image {
    position: relative;
}

.bg-image.shadow:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(50, 63, 65, 0.9);
}

.bg-custom h1,
.bg-custom p {
    color: #fff;
    padding-bottom: 30px;
}

.bg-custom .btn {
    font-weight: 700;
}

.bg-video {
    position: relative;
    overflow: hidden;
}

.bg-video video {
    display: block;
}

@media (min-width: 992px) {
    .bg-video video {
        width: 100%;
    }
}

.bg-video .overlay {
    position: absolute;
    z-index: 55;
    background: rgba(0, 0, 0, 0.5);
    bottom: 0;
    top: 0;
    text-align: center;
    padding: 25px 50px;
}

@media (min-width: 768px) {
    .bg-video .overlay {
        padding: 80px 50px;
    }
}

.overlay {
    position: relative;
}

.pattern-01 {
    background-image: url("../img/patterns/pattern1.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

/* ================================================
--> Elements Badge style
================================================== */
.display-single_element.element_badge p {
    margin-bottom: 10px;
    font-size: 18px;
    margin-top: 0px;
}

.display-single_element.element_badge h1,
.display-single_element.element_badge h2,
.display-single_element.element_badge h3,
.display-single_element.element_badge h4,
.display-single_element.element_badge h5 {
    margin: 0 0 15px;
}

.display-single_element.element_badge h1 {
    display: none;
}

@media (min-width: 768px) {
    .display-single_element.element_badge h1 {
        display: block;
    }
}

.badge {
    padding: 4px 6px;
    border-radius: 2px;
}

.badge-default {
    background-color: #323f41;
    color: #fff !important;
}

.badge-primary {
    background-color: #eb6265;
    color: #fff !important;
}

.badge-success {
    background-color: #49c32c;
    color: #fff !important;
}

.badge-info {
    background-color: #439fdb;
    color: #fff !important;
}

.badge-warning {
    background-color: #eabf38;
    color: #fff !important;
}

.badge-danger {
    background-color: #f55c5d;
    color: #fff !important;
}

/* ================================================
--> Elements Gallery style
================================================== */
.hover-overlay h4 {
    color: #fff;
}

.hover-overlay h4:hover {
    color: #fff;
}

.hover-overlay.overlay-flex {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
}

i.overlay-icon {
    width: 70px;
    height: 70px;
    display: block;
    text-align: center;
    background-color: #fff;
    line-height: 70px;
    font-size: 18px;
    color: #eb6265;
    border-radius: 50%;
    margin-bottom: 15px;
}

/* ================================================
--> Elements list_group style
================================================== */
.list-group-item {
    border-radius: 0px !important;
    font-size: 15px;
    display: inline-block;
    padding: 15px 20px;
    color: #848484;
}

.list-group-item.active {
    background-color: #eb6265;
    border-color: #eb6265;
}

.list-group-item.active>a {
    color: #fff;
}

.list-group-item a {
    display: block;
    width: 100%;
}

.list-group-item a:hover .badge {
    color: #eb6265;
}

.list-group-item i {
    font-size: 14px;
    margin-right: 8px;
}

.list-group-item .badge {
    color: #848484;
    float: right;
    font-size: 15px;
    font-weight: 400;
    transition: color 0.3s ease;
}

.list-group-item .badge.badge-default {
    color: #fff;
}

.no-border .list-group-item {
    border: none;
    padding: 0px 0 20px;
}

.list-group-item-primary {
    background-color: #fad8d9;
}

.list-group-item-primary a {
    color: #eb6265;
}

.list-group-item-success {
    background-color: #d2f0ca;
}

.list-group-item-success a {
    color: #49c32c;
}

.list-group-item-info {
    background-color: #d0e7f6;
}

.list-group-item-info a {
    color: #439fdb;
}

.list-group-item-warning {
    background-color: #faefcd;
}

.list-group-item-warning a {
    color: #eabf38;
}

.list-group-item-danger {
    background-color: #fdd6d7;
}

.list-group-item-danger a {
    color: #f55c5d;
}

/* ================================================
--> Elements image style
================================================== */
.image_container {
    width: 100%;
    overflow: hidden;
}

.image_container img {
    max-width: 100%;
}

.image_container img.image_rounded {
    border-radius: 4px;
}

.image_container img.image_circle {
    border-radius: 50%;
}

.image_container img.image_bordered {
    padding: 5px;
    border: 1px solid #e5e5e5;
}

#image.element_single .display-single_element>p {
    margin-bottom: 0px;
}

#image.element_single .display-single_element .image_container {
    margin-top: 30px;
}

/* ================================================
--> Elements input_group style
================================================== */
.input-group .form-check-label {
    margin-bottom: 0px;
}

.input-group .input-group-addon input[type=checkbox],
.input-group .input-group-addon input[type=radio] {
    margin-top: 6px;
}

.input-group .form-check {
    margin-bottom: 0px;
}

.input-group .form-check .checkbox-custom+.checkbox-custom-label:before,
.input-group .form-check .radio-custom+.radio-custom-label:before {
    margin-right: 0px;
}

label {
    font-size: 15px;
}

.input-group-addon {
    border-radius: 0px;
    background: #f5f5f5;
    padding-left: 17px;
    padding-right: 17px;
    border: 1px solid #e5e5e5;
    font-size: 16px;
    color: #848484;
    padding-top: 11px;
}

input.form-control {
    font-size: 15px;
    color: #848484;
}

.cr-addon .input-group {
    margin-bottom: 30px;
}

/*==================================
card 
====================================*/
#cards_element .card {
    margin-bottom: 30px;
}

#cards_element .card .display-single_element p {
    margin-bottom: -10px;
}

.card {
    border: 0px;
    border-radius: 0px;
}

.card .card_img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.card .card_img:hover .hover-overlay {
    transform: translateY(0);
}

.card .card-img {
    border-radius: 0px;
}

.card .card-title {
    margin: 0px;
    padding: 15px 0 10px;
    transition: all 0.3s ease;
}

.card .card-title:hover {
    color: #eb6265;
}

.card .card-body {
    padding: 0;
}

.card .card-body p.card-text {
    padding: 15px 0px;
}

.card .card-body>span {
    padding: 0 5px;
}

.card.img-mid .card_img {
    padding: 20px 0 20px;
}

.card.img-mid .card-title {
    padding-top: 0px;
}

.card.img-mid .card-body {
    padding: 0;
}

.card.img-mid .card-body p.card-text {
    padding: 0px 0px 15px;
}

.card.img-bottom .card_img {
    padding-top: 25px;
}

.card.img-bottom .card-title {
    padding-top: 0px !important;
}

.card .card-img-overlay p.card-text {
    color: #fff;
}

.card .card-img-overlay h3 {
    color: #fff;
}

.card.card-inverse:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(20, 20, 20, 0.7);
}

/* ================================================
--> Elements collapse style
================================================== */
.element_collapse .card {
    margin: 10px 0;
}

.element_collapse .card-header {
    padding: 0px;
    border-radius: 0px;
    border: none;
}

.element_collapse .card-header h5 {
    position: relative;
}

.element_collapse .card-header h5 a:after {
    top: 50%;
    transform: translateY(-50%);
}

.element_collapse .card-header a {
    display: block;
    padding: 20px;
    line-height: 24px;
    background-color: #eb6265;
    color: #fff;
    border: 1px solid #eb6265;
}

.element_collapse .card-header a[data-toggle=collapse]:after {
    font-family: FontAwesome;
    font-style: normal;
    speak: none;
    display: inline-block;
    content: '\f106';
    float: right;
    line-height: 1;
    width: 22px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    right: 15px;
}

.element_collapse .card-header a.collapsed {
    line-height: 18px;
    color: #222222;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
}

.element_collapse .card-header a[data-toggle=collapse].collapsed:after {
    font-family: FontAwesome;
    font-style: normal;
    speak: none;
    display: inline-block;
    content: '\f107';
}

.element_collapse .card-body {
    border: 1px solid #e5e5e5;
    border-top: 0px;
    padding: 30px 20px;
    font-size: 15px;
    line-height: 26px;
}

.icon-left .card-header {
    padding: 0px;
    border-radius: 0px;
    border: none;
}

.icon-left .card-header a {
    display: block;
    padding: 20px;
    line-height: 24px;
    padding-left: 50px;
}

.icon-left .card-header.header-inverse a {
    background-color: #fff;
    color: #eb6265;
    border: 1px solid #eb6265;
}

.icon-left .card-header a[data-toggle=collapse]:after {
    font-family: FontAwesome;
    font-style: normal;
    speak: none;
    display: inline-block;
    content: '\f106';
    float: left;
    line-height: 1;
    width: 22px;
    margin-right: 10px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    left: 15px;
}

.icon-left .card-header a.collapsed {
    line-height: 18px;
    color: #222222;
    background-color: #f5f5f5;
    border: 1px solid #e5e5e5;
}

.icon-left .card-header a[data-toggle=collapse].collapsed:after {
    font-family: FontAwesome;
    font-style: normal;
    speak: none;
    display: inline-block;
    content: '\f107';
}

/* ================================================
--> Elements countdown style
================================================== */
.count-down {
    position: relative;
}

.count-down h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.count-down .simple_timer {
    width: 100%;
    margin: 0 auto;
    color: #222222;
}

.count-down .table-cell {
    margin: 15px 15px 0 0;
    display: inline-block !important;
    text-align: center;
}

.count-down .table-cell .tab-val {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
    display: inline-block !important;
    background: #f8f8f8;
    border: 1px solid #e5e5e5;
    font-weight: 700;
}

.count-down .table-cell .tab-metr {
    display: none;
}

.count-down.titled .table-cell {
    position: relative;
    height: 130px;
}

.count-down.titled .table-cell .tab-val {
    width: 130px;
    height: 130px;
    background-color: transparent;
}

.count-down.titled .table-cell .tab-metr {
    display: block !important;
    margin-top: -50px;
    line-height: 22px;
    font-size: 16px;
    text-transform: capitalize;
    color: #222222;
}

.count-down.circled .tab-val {
    border-radius: 50%;
}

.count-down.colored-bg {
    padding: 80px 50px 80px;
}

.count-down.colored-bg .tab-val {
    width: 130px;
    height: 130px;
    background-color: #fff !important;
    border: none;
}

.count-down.bg-image {
    position: relative;
    padding: 80px 50px 80px;
}

.count-down.bg-image .tab-val {
    width: 130px;
    height: 130px;
    background-color: #fff !important;
    border: none;
}

.count-down.bg-image.shadow:before {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(53, 63, 65, 0.9);
}

.fun-text {
    position: relative;
    display: block;
    margin-top: 15px;
}

@media (min-width: 768px) {
    .fun-text {
        display: inline-block;
        margin-right: 0px;
    }
}

.fun-text:last-child {
    margin-right: 0px;
}

@media (min-width: 768px) {
    .fun-text {
        margin-right: 80px;
    }
}

.fun-text span {
    font-size: 50px;
    color: #222222;
    font-style: italic;
    font-weight: 700;
    padding: 20px 0;
    display: inline-block;
}

.fun-text p {
    font-size: 16px;
    line-height: 22px;
    color: #222222;
}

.bg-primary .fun-text span,
.bg-primary .fun-text p {
    color: #fff;
}

/* ================================================
--> Elements carousel style
================================================== */
.carousel-item {
    height: 300px;
}

@media (min-width: 768px) {
    .carousel-item {
        height: 350px;
    }
}

@media (min-width: 992px) {
    .carousel-item {
        height: 400px;
    }
}

.carousel-item:hover .carousel-control {
    opacity: 0;
    visibility: hidden;
}

.carousel-item img {
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    right: unset;
    bottom: auto;
    left: 5%;
    z-index: 10;
    padding: 0px;
    text-align: left;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption.text-center {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.carousel-caption h1 {
    font-size: 25px;
    font-weight: 700;
    font-style: italic;
    color: #fff;
    line-height: 35px;
}

@media (min-width: 768px) {
    .carousel-caption h1 {
        font-size: 35px;
        line-height: 55px;
    }
}

@media (min-width: 992px) {
    .carousel-caption h1 {
        font-size: 40px;
        line-height: 55px;
    }
}

.carousel-caption p {
    font-size: 14px;
    color: #fff;
    padding: 20px 0 25px;
    line-height: 24px;
}

@media (min-width: 768px) {
    .carousel-caption p {
        font-size: 16px;
        line-height: 26px;
        padding: 25px 0 30px;
    }
}

@media (min-width: 992px) {
    .carousel-caption p {
        padding: 35px 0 40px;
    }
}

.carousel-caption .btn {
    height: 35px;
    line-height: 35px;
}

.carousel-indicators li {
    max-width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    background: transparent;
    position: relative;
}

.carousel-indicators li.active {
    background-color: #eb6265;
    border: 2px solid #eb6265;
}

.carousel-indicators li.active:before {
    position: absolute;
    top: 6px;
    left: 6px;
    display: inline-block;
    content: "";
    background: white;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.carousel-indicators.right_indicators {
    right: 0;
    bottom: auto;
    left: auto;
    padding-left: 0;
    margin-right: 5%;
    margin-left: 0;
    list-style: none;
    -ms-flex-direction: column;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-indicators.right_indicators li {
    width: 20px;
    height: 20px;
    margin: 3px 0;
}

.carousel-control {
    opacity: 0;
    visibility: hidden;
}

.carousel-control span.icon-prev,
.carousel-control span.icon-next {
    position: absolute;
    top: 50%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 45px;
    height: 45px;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.302);
    text-align: center;
    transition: all 0.3s ease;
}

.carousel-control span.icon-prev .fa,
.carousel-control span.icon-next .fa {
    font-size: 30px;
    color: #fff;
    line-height: 45px;
}

.carousel-control span.icon-prev:hover,
.carousel-control span.icon-prev:focus,
.carousel-control span.icon-next:hover,
.carousel-control span.icon-next:focus {
    background: #eb6265;
    border-color: #eb6265;
}

.carousel-control .icon-prev {
    left: 15px;
}

.carousel-control .icon-next {
    right: 15px;
}

.carousel:hover .carousel-control {
    opacity: 1;
    visibility: visible;
}

.testimonial-carousel {
    position: relative;
    padding-bottom: 50px;
}

.testimonial-carousel .carousel-indicators {
    bottom: 0px;
}

.testimonial-carousel .carousel-indicators li {
    border-color: #e5e5e5;
}

.testimonial-carousel .carousel-indicators li.active {
    background-color: #eb6265;
    border: 2px solid #eb6265;
}

.testimonial-carousel p {
    margin: 30px 5px;
}

.testimonial-carousel h5 {
    margin-bottom: 10px;
}

.testimonial-carousel .carousel-item {
    height: auto;
}

.client-img {
    width: 100px;
    height: 100px;
    display: inline-block;
    overflow: hidden;
}

/*==============================================
Carousel with Slick Styles 
===============================================*/
button.slick-arrow {
    border: 2px solid #fff;
    width: 50px;
    height: 50px;
    z-index: 55;
}

@media (min-width: 768px) {
    button.slick-arrow {
        width: 40px;
        height: 40px;
    }
}

@media (min-width: 1200px) {
    button.slick-arrow {
        width: 50px;
        height: 50px;
    }
}

.slick-prev:before {
    content: '\f060';
}

.slick-next:before {
    content: '\f061';
}

.slick-prev:before,
.slick-next:before {
    font-family: 'FontAwesome';
    font-size: 14px;
    line-height: 1;
    opacity: 1;
    color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (min-width: 768px) {
    .slick-prev {
        left: 0px;
    }
}

@media (min-width: 768px) {
    .slick-next {
        right: 0px;
    }
}

.arrow-shade button.slick-arrow {
    opacity: 0;
    visibility: hidden;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    z-index: 55;
    background: rgba(255, 255, 255, 0.302);
    text-align: center;
    transition: all 0.3s ease;
}

.arrow-shade button.slick-arrow .fa {
    font-size: 30px;
    color: #fff;
    line-height: 45px;
}

.arrow-shade button.slick-arrow:hover,
.arrow-shade button.slick-arrow:focus {
    background: #eb6265;
    border-color: #eb6265;
}

@media (min-width: 768px) {
    .arrow-shade button.slick-arrow.slick-prev {
        left: 25px;
    }
}

@media (min-width: 768px) {
    .arrow-shade button.slick-arrow.slick-next {
        right: 25px;
    }
}

.arrow-shade:hover button.slick-arrow,
.arrow-shade:focus button.slick-arrow {
    opacity: 1;
    visibility: visible;
}

.brand_carousel {
    padding: 35px 0;
}

.brand_carousel .slick-initialized .slick-slide {
    -ms-flex-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100px;
    -ms-flex-pack: center;
    justify-content: center;
}

.brand_carousel .brand_img {
    text-align: center;
}

@media (min-width: 768px) {
    .brand_carousel .brand_img {
        overflow: hidden;
    }
}

.brand_carousel .brand_img img {
    display: inline-block;
    max-width: 100%;
}

@media (min-width: 768px) {
    .brand_carousel .carousel_row .slick-prev {
        left: 25px;
    }
}

@media (min-width: 768px) {
    .brand_carousel .carousel_row .slick-next {
        right: 25px;
    }
}

@media (min-width: 768px) {
    .brand_carousel .slick-slider {
        padding: 0 50px;
    }
}

@media (min-width: 992px) {
    .brand_carousel .slick-slider {
        padding: 0 100px;
    }
}

.image_carousel .element_row {
    margin: 0 -15px;
}

.image_carousel .element_row .image_single {
    padding: 0 15px;
}

.product-carousel .element_row {
    margin: 0 -15px;
}

.product-carousel .element_row .card {
    padding: 0 15px;
    margin-bottom: 30px;
}

.product-carousel .slick-dots {
    bottom: -30px;
}

.product-carousel .slick-dots li button {
    border: 2px solid #e5e5e5;
}

.slick-dots {
    bottom: 35px;
}

.slick-dots li button {
    border: 2px solid #fff;
    opacity: 0.7;
    background: transparent;
    border-radius: 50%;
}

.slick-dots li button:before {
    color: transparent;
}

.slick-dots li.slick-active button {
    background-color: #eb6265;
    border: none;
    opacity: 1;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    font-size: 8px;
    line-height: 22px;
    color: #fff;
}

/* ================================================
--> Elements form style
================================================== */
.form-group {
    margin-bottom: 30px;
}

.form-control {
    height: 50px;
}

select.form-control:not([size]):not([multiple]) {
    height: unset;
}

input.form-control,
textarea.form-control,
select.form-control {
    border-radius: 0px;
    font-size: 14px;
    padding: 13px 20px;
    line-height: 24px;
    border: 1px solid #e5e5e5;
}

input.form-control ::-webkit-input-placeholder,
textarea.form-control ::-webkit-input-placeholder,
select.form-control ::-webkit-input-placeholder {
    color: #848484;
}

input.form-control :-moz-placeholder,
textarea.form-control :-moz-placeholder,
select.form-control :-moz-placeholder {
    color: #848484;
}

input.form-control ::-moz-placeholder,
textarea.form-control ::-moz-placeholder,
select.form-control ::-moz-placeholder {
    color: #848484;
}

input.form-control :-ms-input-placeholder,
textarea.form-control :-ms-input-placeholder,
select.form-control :-ms-input-placeholder {
    color: #848484;
}

input.form-control.focus,
input.form-control:focus,
input.form-control.active,
input.form-control:active,
textarea.form-control.focus,
textarea.form-control:focus,
textarea.form-control.active,
textarea.form-control:active,
select.form-control.focus,
select.form-control:focus,
select.form-control.active,
select.form-control:active {
    border-color: #eb6265;
}

.text_input .form-group {
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .text_input .form-group {
        margin-bottom: 20px;
    }
}

.text_input .form-group label {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    color: #222222;
    margin-top: 8px;
    text-align: left;
}

@media (min-width: 768px) {
    .text_input .form-group label {
        text-align: right;
    }
}

@media (min-width: 992px) {
    .text_input .form-group label {
        font-size: 16px;
    }
}

.form-group .helpText {
    position: absolute;
    top: 18px;
    right: 25px;
}

.countrySelect {
    margin-bottom: 0px;
}

.countrySelect .sbHolder {
    background-color: transparent;
    border: none;
    margin: 0;
    border-radius: 0;
    border: 1px solid #e5e5e5;
}

.countrySelect .sbHolder,
.countrySelect .sbSelector {
    width: 100% !important;
    height: 50px !important;
    line-height: 50px;
}

.countrySelect .sbOptions {
    width: 100% !important;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    right: 0 !important;
    border-radius: 0;
    z-index: 100;
}

.countrySelect .sbOptions a {
    color: #848484;
    font-size: 13px;
    padding: 13px 17px;
    text-transform: uppercase;
}

.countrySelect .sbOptions a:hover {
    color: #eb6265;
    background-color: transparent;
}

.countrySelect .sbToggle {
    background: rgba(0, 0, 0, 0) url("../img/light-drop.png") no-repeat scroll 0 0;
    height: 6px;
    right: 10px;
    top: 22px;
    width: 9px;
}

.form-check-input {
    margin-left: 4px;
    margin-top: 6px;
    padding: 5px;
    opacity: 0;
}

.form-check-label {
    padding-left: 0px;
    margin-bottom: 25px;
    font-size: 15px;
    cursor: default;
    color: #222222;
}

.checkbox-custom+.checkbox-custom-label:before,
.radio-custom+.radio-custom-label:before {
    content: '';
    background: #fff;
    border: 1px solid #dedede;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 0;
    margin-right: 10px;
    text-align: center;
    line-height: 20px;
}

.checkbox-custom:checked+.checkbox-custom-label:before {
    content: "\f00c";
    font-family: 'FontAwesome';
    color: #fff;
    background: #eb6265;
    border: 0px solid #eb6265;
}

.radio-custom+.radio-custom-label:before {
    border-radius: 50%;
}

.radio-custom:checked+.radio-custom-label:before {
    content: "\f111";
    font-size: 9px;
    font-family: 'FontAwesome';
    color: #fff;
    background: #eb6265;
    border: 0px solid #eb6265;
}

span.or {
    font-size: 15px;
    padding: 15px 0;
    display: block;
    color: #222222;
}

.checkbox-custom:checked+.checkbox-custom-label.default-checked:before,
.radio-custom:checked+.radio-custom-label.default-checked:before {
    background-color: #e5e5e5 !important;
    color: #848484 !important;
}

.checkbox-custom:checked+.checkbox-custom-label.disable-checked:before,
.radio-custom:checked+.radio-custom-label.disable-checked:before {
    background: #f2f2f2 !important;
    color: #c2c2c2 !important;
}

h3.form_title {
    display: block;
    font-size: 25px;
    padding: 25px 30px;
    text-transform: capitalize;
    background: #f5f5f5;
}

form.register {
    border: 1px solid #e5e5e5;
    border-top: 0px;
    padding: 25px 30px;
}

form.register .form-check label.checkbox-custom-label {
    color: #222222;
    margin-bottom: 0px;
}

form.register .form-check label.checkbox-custom-label:before {
    width: 16px;
    height: 16px;
    line-height: 16px;
}

form.register .form-check .checkbox-custom:checked+.checkbox-custom-label:before {
    font-size: 12px;
}

form.register .btn-link {
    color: #439fdb;
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
}

form.register span.or {
    position: relative;
    font-weight: 700;
}

form.register span.or:before {
    content: '';
    position: absolute;
    left: 0;
    width: 47%;
    background: #e5e5e5;
    height: 1px;
    top: 50%;
}

form.register span.or:after {
    content: '';
    position: absolute;
    right: 0;
    width: 47%;
    background: #e5e5e5;
    height: 1px;
    top: 50%;
}

form.register .btn {
    font-weight: 700;
    margin-bottom: 20px;
}

form.register .btn.btn-facebook,
form.register .btn.btn-twitter {
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: unset;
}

p.form-footer {
    margin: 0;
    text-align: center;
    padding: 20px 0;
    border: 1px solid #e5e5e5;
    border-top: 0px;
    font-size: 15px;
}

.input-icon {
    position: relative;
}

.input-icon .input-group-addon {
    background-color: transparent;
    border: 0px solid transparent;
    font-size: 16px;
    color: #848484;
    position: absolute;
    top: 0;
    padding: 0px;
    z-index: 55;
    margin: 14px 0px;
    left: 15px;
}

.input-icon input {
    padding-left: 40px;
}

.input-icon.col-md-12 .input-group-addon {
    left: 27px;
}

.form-inline {
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.form-inline .input-group {
    width: 38%;
    position: relative;
}

.form-inline .uname,
.form-inline .email,
.form-inline .password {
    position: relative;
}

.custom-form-group-icon {
    position: relative;
}

.custom-form-group-icon input.form-control {
    height: 50px;
}

.custom-form-group-icon i {
    position: absolute;
    right: 25px;
    top: 20px;
    color: #888;
    font-size: .81rem;
}

/* ================================================
--> Elements Progressbar style
================================================== */
.progress {
    border-radius: 0px;
}

.progress.bordered {
    height: 20px;
    -ms-flex-align: center;
    align-items: center;
    background: transparent;
    padding: 0 5px;
    line-height: 10px;
    text-align: center;
    border: 1px solid #e5e5e5;
    border-radius: 0px;
}

.progress.bordered .progress-bar {
    background-color: #eb6265;
    border-radius: 0px;
    height: 10px;
}

.progressText {
    font-size: 15px;
}

.progress-bar {
    background-color: #eb6265;
    text-align: left;
    border-radius: 0px;
}

.tooltip {
    position: relative;
    float: right;
}

.tooltip>.tooltip-inner {
    background-color: transparent;
    padding: 8px 15px;
    color: #848484;
    font-size: 15px;
}

.tooltip>.tooltip-inner:before {
    display: none;
}

.progress-bar-primary {
    background-color: #eb6265;
}

.progress-bar-success {
    background-color: #49c32c;
}

.progress-bar-info {
    background-color: #439fdb;
}

.progress-bar-warning {
    background-color: #eabf38;
}

.progress-bar-danger {
    background-color: #f55c5d;
}

.circle1 {
    margin-top: 30px;
    position: relative;
}

.circle1 strong {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    font-size: 30px;
    margin-top: -20px;
    color: #222222;
}

.circle1 span.text {
    display: block;
    color: #222222;
    font-size: 16px;
    margin-top: 15px;
    text-transform: uppercase;
}

/*=== 1.BANNER SLIDER ===*/
.boxed .main-slider {
    overflow: hidden;
}

@media (min-width: 768px) {
    .boxed .main-slider {
        margin-top: 15px;
    }
}

@media (min-width: 992px) {
    .boxed .main-slider {
        margin-top: 15px;
    }
}

@media (min-width: 1200px) {
    .boxed .main-slider {
        margin-top: 80px;
    }
}

@media (min-width: 768px) {
    .boxed .home_transparent-wrapper .main-slider {
        margin-top: 0px;
    }
}

.main-slider.container {
    padding: 0px;
}

@media (min-width: 768px) {
    .main-slider.container {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.main-slider .slick-slider {
    margin-bottom: 0px;
    padding: 0;
}

.main-slider .slide {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 320px) {
    .main-slider .slide {
        height: 250px;
    }
}

@media (min-width: 768px) {
    .main-slider .slide {
        height: 400px;
    }
}

@media (min-width: 992px) {
    .main-slider .slide {
        height: 600px;
    }
}

@media (min-width: 320px) {

    .main-slider .slide.slide1,
    .main-slider .slide.slide2,
    .main-slider .slide.slide4 {
        background-position: right center;
    }
}

@media (min-width: 992px) {

    .main-slider .slide.slide1,
    .main-slider .slide.slide2,
    .main-slider .slide.slide4 {
        background-position: center;
    }
}

@media (min-width: 320px) {
    .main-slider .slide.slide3 {
        background-position: 20% center;
    }
}

@media (min-width: 992px) {
    .main-slider .slide.slide3 {
        background-position: center;
    }
}

@media (min-width: 992px) {
    .version-3 .main-slider .slide {
        height: 690px;
    }
}

.main-slider .slide h1,
.main-slider .slide h2,
.main-slider .slide h3,
.main-slider .slide h4,
.main-slider .slide h5,
.main-slider .slide h6,
.main-slider .slide p,
.main-slider .slide .h1,
.main-slider .slide .h2,
.main-slider .slide .h3,
.main-slider .slide .h4,
.main-slider .slide .h5,
.main-slider .slide .h6 {
    display: block;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .main-slider .common-inner {
        margin-left: 30px;
    }
}

.main-slider .common-inner .h1 {
    font-family: 'Playfair Display', serif;
    color: #fff;
    font-style: italic;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

@media (min-width: 320px) {
    .main-slider .common-inner .h1 {
        font-size: 30px;
        line-height: 34px;
        margin: 0;
    }
}

@media (min-width: 768px) {
    .main-slider .common-inner .h1 {
        font-size: 50px;
        line-height: 50px;
        margin: 0 0 10px;
    }
}

@media (min-width: 992px) {
    .main-slider .common-inner .h1 {
        font-size: 50px;
        line-height: 55px;
        margin: 0 0 10px;
    }
}

.main-slider .common-inner .h4 {
    color: #fff;
    margin-bottom: 10px;
    margin-top: 0;
    font-size: 13px;
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .main-slider .common-inner .h4 {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 10px;
    }
}

.main-slider .common-inner a.btn {
    text-align: center;
    background-color: #eb6265;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
}

@media (min-width: 768px) {
    .main-slider .common-inner a.btn {
        font-size: 14px;
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
    }
}

@media (min-width: 320px) {
    .main-slider .common-inner .img-responsive {
        margin-bottom: 5px;
        width: 65px;
    }
}

@media (min-width: 768px) {
    .main-slider .common-inner .img-responsive {
        width: 95px;
        margin-bottom: 30px;
    }
}

@keyframes drop {
    0% {
        opacity: 0;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.drop {
    animation-name: drop;
    transform-origin: center;
}

/*============================================
 Event Carousel with Slick Styles 
 =============================================*/
.event_carousel {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.event_carousel:before {
    position: absolute;
    content: '';
    left: 0px;
    right: 0px;
    top: 0;
    bottom: 0;
    background: rgba(50, 63, 65, 0.9);
}

.event_carousel .event_details {
    position: relative;
    padding: 30px;
}

@media (min-width: 768px) {
    .event_carousel .event_details {
        padding: 30px 20px;
    }
}

.event_carousel .event_details span {
    color: #fff;
    font-size: 17px;
    padding-bottom: 20px;
}

.event_carousel .event_details p {
    padding-top: 20px;
    color: #fff;
}

/* ================================================
--> Elements Nav style
================================================== */
ul.nav .nav-item .nav-link {
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
}

ul.nav .nav-item.active .nav-link {
    color: #eb6265;
}

ul.nav .nav-item.active .nav-link.focus {
    color: #eb6265;
}

ul.nav-tabs .nav-item .nav-link {
    border-radius: 0px;
    padding: 10px 25px;
    background-color: #f5f5f5;
    margin-right: 0px;
    border: 1px solid #e5e5e5;
    border-bottom: 0px;
}

ul.nav-tabs .nav-item .nav-link.active {
    border-top-color: #eb6265;
    border-top-width: 2px;
    background-color: #fff;
}

@media (min-width: 768px) {
    ul.nav-tabs .nav-item .nav-link {
        margin-right: 5px;
    }
}

ul.nav-tabs .nav-item:last-child .nav-link {
    margin-right: 0px;
}

ul.nav-tabs.no-bg .nav-item .nav-link {
    background-color: transparent;
    border: 2px solid transparent;
}

ul.nav-tabs.no-bg .nav-item .nav-link.active {
    border-color: #eb6265;
    background-color: #eb6265;
    color: #fff;
}

ul.nav-tabs.nav-pills .nav-item .nav-link.active {
    border-color: #eb6265;
    background-color: #eb6265;
    color: #fff;
}

/* ================================================
--> Elements Navbar style
================================================== */
header {
    background-color: #fff;
}

@media (min-width: 480px) {
    .boxed header {
        max-width: 520px;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .boxed header {
        background-color: transparent;
        max-width: 768px;
        margin: 0 auto;
    }
}

@media (min-width: 992px) {
    .boxed header {
        background-color: transparent;
        max-width: 970px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .boxed header {
        background-color: transparent;
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (min-width: 768px) {
    .boxed header .header-transparent {
        background-color: transparent;
        max-width: 768px;
        margin: 0 auto;
    }
}

@media (min-width: 992px) {
    .boxed header .header-transparent {
        background-color: transparent;
        max-width: 970px;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .boxed header .header-transparent {
        background-color: transparent;
        max-width: 1260px;
        margin: 0 auto;
    }
}

.main-nav {
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
}

.main-nav.header-transparent {
    box-shadow: none;
}

.main-nav.header-transparent.navbar-sticky {
    z-index: 555;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
}

.main-nav.navbar-sticky {
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
}

@media (min-width: 768px) {
    .main-nav {
        padding: 0 !important;
    }
}

.main-nav .navbar-brand {
    padding: 0px;
    margin-top: -5px;
}

.main-nav .navbar-brand .logo-fill-1,
.main-nav .navbar-brand .logo-fill-2 {
    fill: #eb6265;
}

@media (min-width: 768px) {
    .main-nav .navbar-brand {
        width: auto;
        margin-top: 0;
    }

    .main-nav .navbar-brand img {
        width: auto;
        max-width: 150px;
    }
}

@media (min-width: 992px) {
    .main-nav .navbar-brand {
        overflow: visible;
    }

    .main-nav .navbar-brand img {
        width: auto;
        max-width: 100%;
    }
}

.main-nav .navbar-toggler {
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    border-radius: 0px;
    position: absolute;
    right: 0px;
    top: 0;
    margin-top: 0px;
}

.main-nav .navbar-toggler .burger-menu {
    width: 40px;
    height: 40px;
    display: inline-block;
    font-size: 18px;
    line-height: 40px;
    color: #fff;
    background: #eb6265;
    text-align: center;
    border-radius: 50%;
}

.main-nav .navbar-toggler.active,
.main-nav .navbar-toggler:focus {
    outline: none;
}

.main-nav .navbar-collapse {
    padding: 0;
    border-top: none;
    max-height: 340px;
    top: 62px;
    position: absolute;
    width: 100%;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
    z-index: 9;
}

@media (min-width: 768px) {
    .main-nav .navbar-collapse {
        top: 0;
        margin-top: 0px;
        position: relative;
        box-shadow: none;
    }
}

.main-nav .collapse.show {
    overflow-y: auto;
}

.main-nav .navbar-nav {
    position: relative;
    z-index: 555;
    background: #fff;
}

.main-nav .navbar-nav:after {
    content: "";
    display: table;
    clear: both;
}

@media (min-width: 768px) {
    .main-nav .navbar-nav {
        position: static;
        background: transparent;
    }
}

.main-nav .nav-item a {
    text-transform: capitalize;
}

.main-nav .nav-item a.nav-link {
    color: #222222;
    padding: 0px;
    font-size: 14px;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    margin: 10px 15px;
}

@media (min-width: 768px) {
    .main-nav .nav-item a.nav-link {
        padding: 40px 10px;
        font-size: 13px;
        margin: 0 0 0 -8px;
    }
}

@media (min-width: 992px) {
    .main-nav .nav-item a.nav-link {
        padding: 40px 20px;
        margin: 0px;
    }
}

.main-nav .nav-item a.nav-link:before {
    content: '';
    position: absolute;
    width: 100%;
    top: 40px;
    left: 0;
    transition: opacity 0.3s ease-in-out;
}

@media (min-width: 768px) {
    .main-nav .nav-item a.nav-link:before {
        top: 70px;
        border-bottom: 2px solid #eb6265;
        opacity: 0;
    }
}

.main-nav .nav-item a.nav-link:hover {
    color: #eb6265;
}

.main-nav .nav-item a.nav-link:hover:before {
    opacity: 1;
}

.main-nav .nav-item a.nav-link:active {
    color: #222222;
}

.main-nav .nav-item a.nav-link:active:before {
    opacity: 0;
}

.main-nav .nav-item a.nav-link.active {
    color: #eb6265 !important;
}

.main-nav .nav-item.dropdown>a.nav-link:after {
    position: absolute;
    border: none;
    top: 5px;
    opacity: 1;
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    right: 8px;
}

@media (min-width: 768px) {
    .main-nav .nav-item.dropdown>a.nav-link:after {
        opacity: 0;
    }
}

.main-nav .nav-item.dropdown>a.nav-link:hover,
.main-nav .nav-item.dropdown>a.nav-link:focus {
    color: #eb6265;
}

.element_single .main-nav .navbar-nav {
    z-index: auto;
}

.show>a.nav-link {
    color: #eb6265;
}

.show>a.nav-link:hover,
.show>a.nav-link:focus {
    color: #eb6265;
}

.show>a:after {
    content: "\f106";
    font-family: fontawesome;
    padding-left: 5px;
}

.show>.dropdown-menu {
    transition: transform 0.3s, opacity 0.3s ease-in-out;
    transform: scale(1, 1);
    opacity: 1;
}

.dropdown-menu {
    top: 100%;
    min-width: 230px;
    margin-top: 0px;
    width: auto;
    padding: 0px 30px 10px;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.08);
}

.dropdown-menu a {
    padding: 10px 0;
    display: block;
    color: #848484;
}

.dropdown-menu a.active {
    color: #eb6265;
}

@media (min-width: 768px) {
    .dropdown-menu a:hover {
        color: #eb6265;
    }
}

@media (min-width: 768px) {
    .dropdown-menu {
        transform-origin: top;
        animation-fill-mode: forwards;
        transform: scale(1, 0);
        background-color: #fff;
        margin-top: 0px;
        padding: 20px;
        display: block;
        opacity: 0;
        transition: transform 0.3s, opacity 0.3s ease-in-out;
    }
}

@media (min-width: 992px) {
    .dropdown-menu {
        margin-top: 0px;
        padding: 20px 30px;
    }
}

.dropdown-menu li {
    padding: 0;
    border-bottom: 1px solid #e5e5e5;
}

.dropdown-menu li:last-child {
    border-bottom: 0px;
}

.dropdown-menu li.dropdown>a:after {
    position: absolute;
    border: none;
    top: 14px;
    right: 10px;
    opacity: 1;
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

@media (min-width: 768px) {
    .dropdown-menu li.dropdown>a:after {
        content: "\f105";
    }
}

.dropdown-menu li.dropdown .dd_second {
    border: none;
    margin-top: 0px;
    margin-left: 0px;
    box-shadow: none;
    border-left: 0px solid transparent;
    border-top: 0px solid transparent;
    background: transparent;
}

@media (min-width: 768px) {
    .dropdown-menu li.dropdown .dd_second {
        top: 0 !important;
        left: -100% !important;
        margin-top: -23px;
        box-shadow: none;
        border-right: 0px solid transparent;
        border-top: 3px solid transparent;
        margin-left: -50px;
        background: #fff;
    }
}

@media (min-width: 992px) {
    .dropdown-menu li.dropdown .dd_second {
        top: 0 !important;
        left: -100% !important;
        margin-top: -23px;
        box-shadow: none;
        border-right: 0px solid transparent;
        border-top: 3px solid transparent;
        margin-left: -70px;
        background: #fff;
    }
}

@media (min-width: 1200px) {
    .dropdown-menu li.dropdown .dd_second {
        top: 0 !important;
        left: 100% !important;
        margin-top: -23px;
        margin-left: -5px;
        box-shadow: none;
        border-left: 10px solid transparent;
        border-top: 3px solid transparent;
        background: #fff;
    }
}

.dropdown-menu li.dropdown.show>a:after {
    content: "\f106";
}

@media (min-width: 768px) {
    .dropdown-menu li.dropdown.show>a:after {
        content: "\f104";
    }
}

.dropdown-menu li.dropdown.show>.dropdown-menu {
    transition: transform 0.3s, opacity 0.3s ease-in-out;
    transform: scale(1, 1);
    opacity: 1;
    display: block;
}

@media (min-width: 768px) {
    .megaDropMenu {
        position: static !important;
    }

    .megaDropMenu .dropdown-menu {
        width: 100%;
        top: 120%;
        padding: 0 10px !important;
        margin-top: -20px;
    }

    .megaDropMenu .dropdown-menu>li {
        float: left;
        padding: 20px !important;
        border-bottom: 0px;
    }

    .megaDropMenu .dropdown-menu ul li {
        border-bottom: 1px solid #e5e5e5;
    }

    .megaDropMenu .dropdown-menu ul li:last-child {
        border-bottom: none;
    }
}

.navbar-sticky {
    position: fixed;
    top: 0;
    z-index: 10999;
    width: 100%;
}

@media (min-width: 768px) {
    .boxed .navbar-sticky {
        left: 50%;
        transform: translateX(-50%);
    }
}

.static .navbar-sticky {
    display: none;
}

.main-nav .nav-item .btn-search {
    top: 0;
    right: 0;
}

.main-nav .nav-item .btn-search:hover:before,
.main-nav .nav-item .btn-search.active:before,
.main-nav .nav-item .btn-search:focus:before {
    border: 0px !important;
    opacity: 0 !important;
}

.main-nav .nav-item .btn-search.nav-link {
    display: none;
}

@media (min-width: 768px) {
    .main-nav .nav-item .btn-search.nav-link {
        display: block;
    }
}

form.search_form {
    margin: 15px;
    position: relative;
    right: 0px;
    background: #fff;
    top: 100%;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.08);
    z-index: 10;
    padding: 10px 15px;
}

@media (min-width: 768px) {
    form.search_form {
        width: 300px;
        display: none;
        position: absolute;
        margin-top: -20px;
        padding: 15px;
    }
}

form.search_form input {
    display: inline-block;
    padding: 8px 2px;
    font-size: 14px;
    border: none;
    max-width: 50%;
    color: #848484;
}

@media (min-width: 768px) {
    form.search_form input {
        max-width: 100%;
    }
}

form.search_form .btn-small {
    font-size: 12px;
    float: right;
}

.nav-cart {
    position: absolute;
    right: 45px;
    top: 0px;
    margin-top: 0px;
}

@media (min-width: 768px) {
    .nav-cart {
        position: relative;
        margin-right: 0px;
        margin-top: 0px;
        margin-left: 10px;
        right: 0px;
    }
}

.nav-cart .btn-cart {
    width: 40px;
    height: 40px;
    display: inline-block;
    font-size: 18px;
    line-height: 40px;
    color: #fff;
    background: #86c9d4;
    text-align: center;
    border-radius: 50%;
}

.nav-cart .cart_item-box {
    position: absolute;
    right: -45px;
    background: #fff;
    width: 328px;
    top: 55px;
    display: none;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
    z-index: 10;
    padding: 20px;
}

@media (min-width: 768px) {
    .nav-cart .cart_item-box {
        top: 50px;
        right: 0px;
        width: 300px;
    }
}

.nav-cart .cart_item-box .btn {
    font-weight: 700;
}

.nav-cart .cart_item-box .media-head {
    max-width: 70px;
    max-height: 70px;
    overflow: hidden;
    border: 1px solid #e5e5e5;
}

.nav-cart .cart_item-box li {
    border-bottom: 1px solid #e5e5e5;
    padding: 15px 0;
}

.nav-cart .cart_item-box li:nth-child(3),
.nav-cart .cart_item-box li:last-child {
    border-bottom: 0px;
}

.nav-cart .cart_item-box li:last-child {
    text-align: center;
}

.nav-cart .cart_item-box .media-body {
    padding: 0px 15px;
    position: relative;
}

.nav-cart .cart_item-box .media-body h5 {
    font-size: 16px;
    max-width: 120px;
    line-height: 22px;
}

.nav-cart .cart_item-box .media-body span {
    font-weight: 700;
    font-size: 16px;
    line-height: 26px;
}

.nav-cart .cart_item-box .media-body .btn-close {
    position: absolute;
    right: 0;
    top: 5px;
    opacity: 0.5;
}

.nav-cart,
.btn-logo {
    display: table;
    table-layout: fixed;
}

.icon-toggle {
    display: table-cell;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
}

.icon-toggle.active>i {
    opacity: 0;
    transform: translateY(-20px) scale(0.7);
}

.icon-toggle.active::after {
    opacity: 1;
    transform: translateY(0px) scale(1);
}

.icon-toggle>i {
    display: inline-block;
    font-style: normal;
    opacity: 1;
    position: relative;
    transform: translateY(0px) scale(1);
    transition: transform 0.3s ease 0s, opacity 0.15s ease 0s;
}

.icon-toggle::after {
    content: "\f00d";
    display: block;
    font-family: 'FontAwesome';
    margin-top: -40px;
    opacity: 0;
    transform: translateY(20px) scale(0.7);
    transition: transform 0.3s ease 0s, opacity 0.15s ease 0s;
}

.boxed .main-nav .nav-item a.nav-link {
    color: #222222;
    padding: 0px;
    font-size: 14px;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    margin: 10px 15px;
}

@media (min-width: 768px) {
    .boxed .main-nav .nav-item a.nav-link {
        color: #fff;
        font-size: 13px;
        padding: 40px 10px;
        margin: 0 0 0 -8px;
    }
}

@media (min-width: 992px) {
    .boxed .main-nav .nav-item a.nav-link {
        font-size: 14px;
        padding: 40px 20px;
    }
}

.boxed .main-nav .nav-item a.nav-link:before {
    content: '';
    position: absolute;
    width: 100%;
    top: 40px;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

@media (min-width: 768px) {
    .boxed .main-nav .nav-item a.nav-link:before {
        top: 70px;
        border-bottom: 2px solid #eb6265;
    }
}

.boxed .main-nav .nav-item a.nav-link:hover:before {
    opacity: 1;
}

.boxed .main-nav .nav-item a.nav-link:active {
    color: #222222;
}

.boxed .main-nav .nav-item a.nav-link:active:before {
    opacity: 0;
}

.boxed .main-nav .nav-item a.nav-link.btn-search:hover:before {
    display: none;
}

.boxed .main-nav .nav-item a.nav-link.active a.nav-link {
    color: #eb6265;
}

.boxed .main-nav .nav-item a.nav-link.active a.nav-link:before {
    opacity: 1;
}

.boxed .main-nav .nav-item.dropdown>a:after {
    position: absolute;
    border: none;
    top: 5px;
    opacity: 1;
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    right: 8px;
}

@media (min-width: 768px) {
    .boxed .main-nav .nav-item.dropdown>a:after {
        opacity: 0;
    }
}

@media (min-width: 768px) {
    .boxed .main-nav .nav-item.dropdown .dropdown-menu {
        margin-top: -20px;
    }

    .boxed .main-nav .nav-item.dropdown .dropdown-menu.dd_second {
        margin-top: -23px;
    }
}

.boxed .main-nav .nav-item.active a.nav-link {
    color: #eb6265;
}

.boxed .main-nav .nav-item.show>a {
    color: #eb6265;
}

.boxed .main-nav .nav-item.show>a:after {
    content: "\f106";
}

.boxed .main-nav .nav-item.show>.dropdown-menu {
    transition: transform 0.3s, opacity 0.3s ease-in-out;
    transform: scale(1, 1);
    opacity: 1;
}

.boxed .main-nav .nav-item .btn-search {
    top: 0;
    right: 0;
}

.boxed .main-nav .nav-item .btn-search:hover:before,
.boxed .main-nav .nav-item .btn-search.active:before,
.boxed .main-nav .nav-item .btn-search:focus:before {
    border: 0px !important;
    opacity: 0 !important;
}

.boxed .main-nav .nav-item .btn-search.nav-link {
    display: none;
}

@media (min-width: 768px) {
    .boxed .main-nav .nav-item .btn-search.nav-link {
        display: block;
    }
}

@media (min-width: 768px) {
    .logo-center .navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
        margin: auto;
        margin-left: -30px;
    }
}

@media (min-width: 768px) and (min-width: 768px) {
    .logo-center .navbar-brand {
        width: 150px;
        left: 50%;
        transform: translateX(-50%);
        margin-left: -60px;
    }
}

@media (min-width: 768px) and (min-width: 992px) {
    .logo-center .navbar-brand {
        margin-left: -70px;
    }
}

.header-transparent.white {
    color: #000;
}

@media (min-width: 768px) {
    .header-transparent {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#00000000', GradientType=0);
        position: absolute;
        z-index: 55;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
    }

    .header-transparent.white {
        background: #fff;
    }
}

@media (min-width: 768px) {
    .header-transparent .navbar-brand {
        position: absolute;
        text-align: center;
        margin: auto;
        left: 44%;
        margin-left: 0;
        z-index: 10;
        margin-top: -23px;
        transform: translateX(-50%);
    }

    .header-transparent .navbar-brand img {
        max-width: 130px;
    }
}

@media (min-width: 992px) {
    .header-transparent .navbar-brand {
        left: 48%;
    }

    .header-transparent .navbar-brand img {
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .header-transparent .navbar-brand {
        left: 50%;
    }
}

.header-transparent .navbar-nav.mlr-auto {
    margin: 0 auto;
}

@media (min-width: 768px) {
    .header-transparent .navbar-nav.mlr-auto {
        margin-left: 30px;
    }
}

@media (min-width: 992px) {
    .header-transparent .navbar-nav.mlr-auto {
        margin: 0 auto;
    }
}

.header-transparent .nav-item a.nav-link {
    color: #222;
}

@media (min-width: 768px) {
    .header-transparent .nav-item a.nav-link {
        color: #fff;
    }
}

.header-transparent.navbar-sticky {
    position: fixed;
    background: transparent;
}

.header-transparent.navbar-sticky.bg-white {
    background-color: #fff;
}

.header-transparent.white a.nav-link {
    color: #000;
}

.header-transparent.white .megaDropMenu .dropdown-menu {
    top: 120%;
    z-index: 9999;
}

.header-transparent .dropdown-menu a {
    color: #848484;
}

@media (min-width: 768px) {
    .bg-dark a.nav-link {
        color: #fff !important;
    }
}

@media (min-width: 768px) {
    .navbar-sticky.bg-white .nav-item a.nav-link {
        color: #222222;
    }
}

.navbar-sticky.bg-white .nav-item a.nav-link.active {
    color: #eb6265;
}

.navbar-sticky.bg-white .nav-item a.nav-link.active:before {
    opacity: 1;
}

.navbar-sticky.bg-white .nav-item a.nav-link:active {
    color: #222222;
}

.navbar-sticky.bg-white .nav-item a.nav-link:active:before {
    opacity: 0;
}

.display-single_element .main-nav {
    box-shadow: none;
}

.display-single_element .main-nav .nav-item a.nav-link {
    color: #222222;
}

.display-single_element .main-nav .navbar-collapse {
    margin-top: 20px;
    height: 200px;
}

@media (min-width: 768px) {
    .display-single_element .main-nav .navbar-collapse {
        margin-top: 0px;
        height: auto;
    }
}

.display-single_element .main-nav .navbar-collapse .navbar-nav {
    background-color: #fff;
}

@media (min-width: 768px) {
    .display-single_element .main-nav .navbar-collapse .navbar-nav {
        background-color: transparent;
    }
}

.display-single_element .main-nav .dropdown-menu a {
    color: #222222;
}

.display-single_element .main-nav .navbar-toggler,
.display-single_element .main-nav .nav-cart {
    top: 20px;
}

@media (min-width: 768px) {

    .display-single_element .main-nav .navbar-toggler,
    .display-single_element .main-nav .nav-cart {
        top: 0;
    }
}

.display-single_element .main-nav .navbar-brand {
    margin-left: -15px;
}

@media (min-width: 768px) {
    .display-single_element .main-nav .navbar-brand {
        margin-left: unset;
    }
}

.display-single_element .nav-wrapper {
    padding: 0px 15px;
}

.display-single_element .nav-item.first-child a.nav-link {
    padding-left: 10px;
}

/* MODAL CUSTOMS STYLES */
@media (min-width: 992px) {
    .modal .modal-lg {
        max-width: 870px !important;
    }
}

.modal.show .modal-dialog {
    transform: translate(0, 20%);
}

@media (min-width: 992px) {
    .lp-frame .modal.show .modal-dialog {
        transform: translate(0, 30%);
    }
}

.modal-content {
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
    border: none;
}

.modal-content .modal-item {
    padding: 15px;
}

@media (min-width: 992px) {
    .modal-content .modal-item {
        padding: 30px;
    }
}

button.close {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    font-size: 16px;
    -webkit-appearance: none;
    position: absolute;
    right: 15px;
    z-index: 55;
}

button.close:hover,
button.close.active,
button.close:focus {
    outline: none;
    box-shadow: none;
}

.card_img {
    position: relative;
    overflow: hidden;
}

.card_img:hover .hover-overlay {
    transform: translateY(0);
}

.lightbox .lb-image {
    display: block;
    height: auto;
    max-width: inherit;
    max-height: none;
    border-radius: 0px;
    border: 0px solid #fff;
}

.lightbox .lb-details {
    display: none;
}

.lightbox .lb-data .lb-close {
    float: right;
    width: 30px;
    height: 30px;
    text-align: right;
    outline: 0;
    filter: alpha(Opacity=70);
    opacity: .7;
    transition: opacity .2s;
    background-size: 50%;
}

/* ================================================
--> Elements pagination style
================================================== */
.page-item a.page-link {
    border-radius: 0px !important;
    margin-right: 10px;
    color: #222222;
    font-size: 17px;
    height: 45px;
    width: 45px;
    line-height: 26px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #dadada;
}

.page-item.active a.page-link,
.page-item:hover a.page-link {
    background-color: #eb6265;
    border: 1px solid #eb6265;
    color: #fff;
}

.page-item:last-child a.page-link {
    margin-right: 0px;
}

/* ================================================
--> Elements pagination style
================================================== */
.page-item a.page-link {
    border-radius: 0px !important;
    margin-right: 10px;
    color: #222222;
    font-size: 17px;
    height: 45px;
    width: 45px;
    line-height: 26px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #dadada;
}

.page-item.active a.page-link,
.page-item:hover a.page-link {
    background-color: #eb6265;
    border: 1px solid #eb6265;
    color: #fff;
}

.page-item:last-child a.page-link {
    margin-right: 0px;
}

/* ================================================
--> Elements Pricing table style
================================================== */
.pricing {
    border: 1px solid #e5e5e5;
    padding: 30px 0px;
    transition: box-shadow 0.3s ease;
}

.pricing>h2 {
    line-height: 30px;
    margin-bottom: 10px;
}

.pricing>span {
    color: #848484;
    font-style: italic;
    display: inline-block;
    font-size: 14px;
}

.pricing .card-header {
    margin: 30px 0;
    border: none;
    padding: 30px 0;
}

.pricing .card-header>span.price {
    color: #222222;
    display: inline-block;
    font-size: 50px;
    line-height: 50px;
}

.pricing .card-header>span.currency {
    color: #222222;
    font-size: 18px;
    display: inline-block;
}

.pricing .list-group {
    padding-top: 20px;
    padding-bottom: 30px;
}

.pricing .list-group .list-group-item {
    color: #222222;
}

.pricing .list-group .list-group-item i {
    color: #848484;
}

.pricing .btn {
    font-weight: 700;
    color: #848484;
    height: 50px;
    line-height: 50px;
}

.pricing .btn:hover {
    background-color: #eb6265;
    color: #fff;
    border-color: #eb6265;
}

.pricing .card-body {
    position: relative;
}

.pricing .circle {
    position: relative;
    padding: 0 15px;
    height: 100px;
    width: 100px;
    background: transparent;
    left: 0px;
    top: 0;
    transform: translateX(0%);
    line-height: 100px;
    box-shadow: none;
    border: 1px solid #e5e5e5;
}

.pricing .circle .price {
    font-size: 36px;
    font-weight: 700;
    color: #eb6265;
}

.pricing .circle .tag {
    color: #222222;
    font-size: 16px;
}

.pricing:hover {
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.08);
    border: 1px solid transparent;
}

.pricing.delux .card-header {
    background-color: #eb6265;
}

.pricing.delux .card-header span.price,
.pricing.delux .card-header span.currency {
    color: #fff;
}

.style2 {
    padding: 40px;
    position: relative;
}

.style2 h2 {
    margin: 25px 0 15px;
}

.style2 p {
    margin-bottom: 20px;
}

.style2 .btn {
    height: 40px;
    line-height: 40px;
}

.style2 .btn:hover {
    color: #fff !important;
}

.pricing_image-card {
    transition: box-shadow 0.3s ease;
}

.pricing_image-card .card_img {
    position: relative;
}

.pricing_image-card .card_img .overlay {
    color: #fff;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.pricing_image-card .card_img .overlay h2 {
    color: #fff;
    margin-bottom: 10px;
}

.pricing_image-card .card-body {
    position: relative;
    padding: 80px 20px 30px;
    border: 1px solid #e5e5e5;
    border-top: 0px;
    transition: border 0.3s ease;
}

.pricing_image-card .card-body p {
    margin-bottom: 30px;
}

.pricing_image-card .circle {
    top: -50px;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 15px;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.06);
}

.pricing_image-card .circle span.price {
    color: #eb6265;
    font-size: 34px;
    display: inline-block;
    font-weight: 700;
    margin-top: 30px;
}

.pricing_image-card .circle span.tag {
    color: #848484;
    font-size: 13px;
    display: block;
    font-style: italic;
    line-height: 26px;
    text-transform: capitalize;
}

.pricing_image-card .btn {
    font-weight: 700;
    color: #848484;
}

.pricing_image-card .btn:hover {
    background-color: #eb6265;
    color: #fff !important;
    border-color: #eb6265;
}

.pricing_image-card:hover {
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.08);
}

.pricing_image-card:hover .card-body {
    border: 0px solid transparent;
}

.display-single_element .pricing,
.display-single_element .pricing_image-card {
    margin-bottom: 30px;
}

@media (min-width: 992px) {

    .display-single_element .pricing,
    .display-single_element .pricing_image-card {
        margin-bottom: 0px;
    }
}

/* ================================================
--> Elements Popover & Tooltip style
================================================== */
.popover {
    border-radius: 0px;
    border-color: #e5e5e5;
}

.popover.bs-tether-element-attached-left::before,
.popover.popover-right::before,
.popover.popover-left::before,
.popover.popover-top::before,
.popover.popover-bottom::before {
    border-right-color: #e5e5e5;
}

.popover-title {
    font-size: 18px;
    border-bottom: 1px solid #e5e5e5;
}

.tooltip-inner {
    max-width: 200px;
    padding: 3px 8px;
    color: #fff !important;
    position: relative;
    text-align: center;
    background-color: #323f41 !important;
    border-radius: 0px;
}

.tooltip-inner:after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    margin-left: -5px;
    border-bottom-color: #000000;
    /* black */
    border-width: 0 5px 5px;
}

.display-single_element button[data-toggle="tooltip"] {
    margin-bottom: 15px;
    display: block;
}

@media (min-width: 768px) {
    .display-single_element button[data-toggle="tooltip"] {
        margin-bottom: 0px;
        display: inline-block;
    }
}

/* ================================================
--> Elements tabs style
================================================== */
.icon_tabs {
    margin-top: 25px;
    border: none;
    display: block;
}

@media (min-width: 768px) {
    .icon_tabs {
        -ms-flex-pack: center;
        justify-content: center;
        display: -ms-flexbox;
        display: flex;
    }
}

.icon_tabs .nav-item {
    border: none;
    display: block;
    text-align: left !important;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    .icon_tabs .nav-item {
        margin-bottom: 0px;
        text-align: center !important;
    }
}

@media (min-width: 992px) {
    .icon_tabs .nav-item {
        display: inline-block;
        margin: 0 5px;
    }
}

.icon_tabs .nav-item a.nav-link {
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
    border: none;
    border-radius: 0px;
    background: #fff;
    position: relative;
    color: #222222;
    white-space: nowrap;
    padding: 25px;
}

@media (min-width: 768px) {
    .icon_tabs .nav-item a.nav-link {
        padding: 20px 0px;
    }
}

@media (min-width: 992px) {
    .icon_tabs .nav-item a.nav-link {
        padding: 25px 0px;
    }
}

@media (min-width: 1200px) {
    .icon_tabs .nav-item a.nav-link {
        padding: 40px 0px;
    }
}

.icon_tabs .nav-item a.nav-link:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all 0.3s ease;
    border-bottom: 4px solid #eb6265;
}

.icon_tabs .nav-item a.nav-link i {
    font-size: 26px;
    color: #848484;
    float: left;
    line-height: 20px;
    transition: all 0.3s ease;
}

@media (min-width: 768px) {
    .icon_tabs .nav-item a.nav-link i {
        float: unset;
        font-size: 30px;
        padding-bottom: 14px;
    }
}

@media (min-width: 992px) {
    .icon_tabs .nav-item a.nav-link i {
        float: unset;
        font-size: 40px;
        padding-bottom: 20px;
    }
}

.icon_tabs .nav-item a.nav-link h3 {
    text-transform: capitalize;
    display: inline-block;
    margin-left: 15px;
    font-size: 18px;
}

@media (min-width: 768px) {
    .icon_tabs .nav-item a.nav-link h3 {
        display: block;
        margin-left: 0px;
        font-size: 15px;
    }
}

@media (min-width: 992px) {
    .icon_tabs .nav-item a.nav-link h3 {
        font-size: 18px;
    }
}

.icon_tabs .nav-item a.nav-link:hover:before,
.icon_tabs .nav-item a.nav-link.active:before {
    opacity: 1;
}

.icon_tabs .nav-item a.nav-link:hover .fa,
.icon_tabs .nav-item a.nav-link.active .fa {
    color: #eb6265;
}

.nav-tabs.bar-tabs {
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
}

.nav-tabs.bar-tabs .nav-item {
    margin-bottom: 0px;
}

.nav-tabs.bar-tabs .nav-link {
    border-radius: 0px;
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    padding-bottom: 15px !important;
    background-color: transparent !important;
    margin-right: 0px;
    border: none !important;
}

.nav-tabs.bar-tabs .nav-link.active h5 {
    transition: all 0.3s ease;
    color: #eb6265;
}

.nav-tabs.bar-tabs .nav-link.active:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    border-bottom: 3px solid #eb6265;
    width: 100%;
}

.tab-content .active {
    padding: 25px 0;
}

@media (min-width: 768px) {
    .nav-tabs .nav-item {
        margin-bottom: -1px;
    }
}

.tab-content.tab-bordered .active {
    border: 1px solid #e5e5e5;
    border-top: 0px solid transparent;
    padding: 25px;
}

.nav-unbordered.nav-tabs {
    border-bottom: 0px;
}

.nav-unbordered.nav-tabs .nav-item {
    padding: 10px 25px 10px 0;
}

.nav-unbordered.nav-tabs .nav-item .nav-link {
    border: 0px;
    padding: 0px;
    font-size: 18px;
    background-color: transparent;
    text-transform: capitalize;
    position: relative;
    display: inline-block;
}

.nav-unbordered.nav-tabs .nav-item .nav-link.active {
    color: #7bd1df;
    background-color: transparent;
}

.nav-unbordered.nav-tabs .nav-item .nav-link.active:before {
    content: '';
    position: absolute;
    width: 100%;
    border-bottom: 2px solid #7bd1df;
    bottom: -8px;
}

.nav.nav-tabs {
    -ms-flex-direction: column;
    flex-direction: column;
}

@media (min-width: 768px) {
    .nav.nav-tabs {
        -ms-flex-direction: unset;
        flex-direction: unset;
    }
}

.nav-stacked {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
}

.nav-tabs.nav-stacked {
    margin-right: 0;
    border-bottom: 0;
    border-right: none;
}

@media (min-width: 768px) {
    .nav-tabs.nav-stacked {
        border-right: 1px solid #e5e5e5;
        padding-right: 0;
    }
}

.nav-tabs.nav-stacked .nav-item {
    margin: 0 !important;
    float: none !important;
    display: block !important;
}

.nav-tabs.nav-stacked .nav-item .nav-link {
    padding: 10px 15px;
    margin-right: 0px;
    border-right: 0px;
}

.nav-tabs.nav-stacked .nav-item .nav-link i {
    padding-right: 10px;
}

.nav-tabs.nav-stacked .nav-item .nav-link.active {
    border-top-color: #e5e5e5;
    border-top-width: 1px;
    bottom: 0;
}

@media (min-width: 768px) {
    .nav-tabs.nav-stacked .nav-item .nav-link.active {
        margin-right: -1px;
        border-right-color: #fff !important;
    }
}

/* ================================================
--> Elements video style
================================================== */
.box-video {
    position: relative;
    max-width: 100%;
    margin: 0 auto 20px;
    cursor: pointer;
    overflow: hidden;
}

.box-video .bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2;
}

.box-video .video-container {
    position: relative;
    margin: 0;
    z-index: 1;
}

.box-video .btn-play {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;
    display: inline-block;
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 50%;
    text-indent: -999em;
    cursor: pointer;
    z-index: 2;
    transition: all .3s ease-out;
}

.box-video .btn-play:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    height: 0;
    width: 0;
    margin: -12px 0 0 -6px;
    border: solid transparent;
    border-left-color: #eb6265;
    border-width: 12px 20px;
    transition: all .3s ease-out;
}

.box-video:hover .btn-play {
    transform: scale(1.1);
}

.box-video.open .bg-video {
    visibility: hidden;
    opacity: 0;
    transition: all .6s .8s;
}

.box-video.open .video-container {
    opacity: 1;
    transition: all .6s .8s;
}

.fluid-width-video-wrapper {
    width: 100%;
    position: relative;
    padding: 0;
}

.fluid-width-video-wrapper iframe,
.fluid-width-video-wrapper object,
.fluid-width-video-wrapper embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ================================================
--> Background Element style
================================================== */
p.devider {
    position: relative;
    border-top: 1px solid #e5e5e5;
    margin: 20px 0;
}

p.devider.devider_medium {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
}

p.devider.devider_dashed {
    border-top: 1px dashed #e5e5e5;
}

p.devider.devider_narrow {
    max-width: 10%;
    margin-left: auto;
    margin-right: auto;
}

p.devider.devider_thik {
    border-width: 2px;
}

p.devider.devider_primary {
    border-color: #eb6265;
}

.blockquote {
    position: relative;
    padding: 28px;
    margin-bottom: 20px;
    border: 1px solid #e5e5e5;
    border-left: 3px solid #eb6265;
    font-size: 15px;
    line-height: 28px;
    font-style: italic;
}

.blockquote.text-right {
    border-right: 3px solid #eb6265;
    border-left: 1px solid #e5e5e5;
}

.blockquote.quote2 {
    border-left: 1px solid #e5e5e5;
}

.blockquote-bubble {
    position: relative;
    background-color: #fff;
}

.blockquote-bubble .blockquote-bubble-content:after {
    top: 100%;
    border: 1px solid #e5e5e5;
    content: " ";
    height: 20px;
    width: 20px;
    position: absolute;
    pointer-events: none;
    background: #fff;
    left: 30px;
    margin-top: -9px;
    transform: rotate(45deg);
    border-left: 0px;
    border-top: 0px;
}

.blockquote-bubble.text-right .blockquote-bubble-content:after {
    right: 30px;
    left: auto;
}

.blockquote-footer {
    margin-bottom: 20px;
    position: relative;
    display: -ms-flexbox;
    display: flex;
}

.blockquote-footer img {
    width: 60px;
    height: 60px;
    background: #f5f5f5;
    float: left;
}

.blockquote-footer .info {
    display: inline-block;
    padding-left: 10px;
    float: left;
    margin-top: 8px;
}

.blockquote-footer .name {
    font-size: 15px;
    color: #222222;
    display: inline-block;
}

.blockquote-footer .designation {
    font-size: 15px;
    color: #848484;
    display: inline-block;
}

.blockquote-footer:before {
    content: "\2014 \00A0";
    visibility: hidden;
}

.blockquote-footer.text-right {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.blockquote-footer.text-right img {
    float: right;
}

.blockquote-footer.text-right .info {
    float: right;
    padding-left: 0px;
    padding-right: 10px;
}

.blockquote-footer.footer2 {
    margin-top: 20px;
    margin-left: 40px;
}

.arrow-down {
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    border-top: 20px solid #e5e5e5;
    bottom: -20px;
    height: 0;
    left: 25px;
    position: absolute;
    width: 0;
}

.testimonial_holder {
    padding: 50px 20px;
}

.bg-image {
    position: relative;
    background-size: cover;
    background-position: center;
}

.bg-image .quote2 {
    border-left: 1px solid #e5e5e5;
    border-color: #fff;
}

.bg-image:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(31, 40, 46, 0.9);
}

.bg-image .blockquote-speech {
    color: #222222;
}

.bg-image .blockquote-footer .name {
    font-size: 15px;
    color: #eb6265;
    display: inline-block;
}

.bg-image .blockquote-footer .designation {
    font-size: 15px;
    color: #fff;
    font-style: italic;
    opacity: 0.7;
    display: inline-block;
}

.bg-image .arrow-down {
    border-left: 20px solid transparent;
    border-right: 0 solid transparent;
    border-top: 20px solid #fff;
    bottom: -20px;
    height: 0;
    left: 25px;
    position: absolute;
    width: 0;
}

.team-card {
    margin-top: 50px;
}

.team-card .card_img {
    overflow: hidden;
    margin: 0 auto;
}

.team-card .card_img.img-circle {
    width: 240px;
    height: 240px;
}

.team-card:hover .hover-overlay {
    transform: translateY(0%);
}

.team-card a.overlay_icon {
    width: 45px;
    height: 45px;
    background-color: transparent;
    border: 2px solid #fff;
}

.team-card a.overlay_icon i.fa {
    font-size: 15px;
    line-height: 40px;
    color: #fff;
}

.team-card a.overlay_icon:hover {
    background-color: #fff;
    border: 2px solid #fff;
}

.team-card a.overlay_icon:hover i.fa {
    color: #eb6265;
}

p.typo {
    padding-top: 20px;
    padding-bottom: 30px;
}

mark {
    background: transparent;
    color: #f55c5d !important;
}

.styled_list {
    margin-top: 15px;
    position: relative;
    display: inline-block;
}

@media (min-width: 768px) {
    .styled_list {
        margin-top: 15px;
    }
}

.styled_list li {
    font-size: 14px;
    line-height: 30px;
}

@media (min-width: 768px) {
    .styled_list li {
        font-size: 14px;
        float: left;
        width: 50%;
    }
}

.styled_list li i {
    margin-right: 10px;
    font-size: 12px;
}

.styled_list li a {
    color: #848484;
}

@media (min-width: 768px) {
    .styled_list li a {
        font-size: 12px;
    }
}

@media (min-width: 992px) {
    .styled_list li a {
        font-size: 14px;
    }
}

ol.styled_list {
    margin-left: 15px;
}

ol.styled_list li {
    padding-left: 10px;
}

.icon-sm {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 22px;
    display: inline-block;
}

.dropcaps p {
    display: inline-block;
}

.dropcaps p .firstcharacter {
    color: #848484;
    float: left;
    font-size: 22px;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    text-align: center;
    line-height: 40px;
    margin-top: 9px;
    margin-right: 10px;
}

.map-canvas {
    height: 400px;
    width: 100%;
}

.map-canvas #map {
    height: 100%;
    width: 100%;
}

.mapArea #map-canvas {
    height: 400px;
    width: 100%;
}

/*================= 5. HOME ==================*/
footer {
    background-color: #f5f5f5;
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

/*=== 4.2 FOOTER TOP ===*/
.newsletter {
    margin-bottom: 40px;
    padding-top: 120px;
}

@media (min-width: 768px) {
    .newsletter {
        padding-top: 140px;
    }
}

.newsletter h3 {
    line-height: 32px;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .newsletter h3 {
        font-size: 25px;
        text-transform: capitalize;
        line-height: 32px;
        margin-bottom: 40px;
    }
}

.newsletter input {
    border: 1px solid transparent;
    padding: 0px 15px;
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    width: 100%;
    transition: all 0.3s ease-in-out;
    margin: 0px auto 20px;
}

.newsletter input:after {
    content: "";
    display: table;
    clear: both;
}

@media (min-width: 768px) {
    .newsletter input {
        width: 340px;
        float: unset;
        margin: 0px auto 20px;
    }

    .newsletter input.focus,
    .newsletter input:focus,
    .newsletter input.active,
    .newsletter input:active,
    .newsletter input:hover {
        border: 1px solid #eb6265;
    }
}

@media (min-width: 1200px) {
    .newsletter input {
        width: 340px;
        float: left;
        margin: 0;
        margin-right: 0;
    }
}

.newsletter .btn {
    font-size: 14px;
    font-weight: 700;
}

.newsletter ::-webkit-input-placeholder {
    color: #848484;
}

.newsletter :-moz-placeholder {
    color: #848484;
}

.newsletter ::-moz-placeholder {
    color: #848484;
}

.newsletter :-ms-input-placeholder {
    color: #848484;
}

/*=== 4.2 SOCIAL ICONS ===*/
footer .socialLink {
    padding: 40px 0 0;
}

footer .copyRight_text {
    padding-top: 20px;
}

/*======== Footer Dark version ========*/
.footer-dark {
    background-color: #1f282e;
    padding-top: 0px;
    padding-bottom: 0px;
}

.footer-dark .newsletter {
    padding: 55px 0 0;
    position: relative;
    margin-bottom: 0px;
}

.footer-dark .newsletter h3 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
}

.footer-dark .newsletter form {
    position: relative;
    padding-bottom: 56px;
}

.footer-dark .newsletter input {
    background-color: transparent;
    color: #fff;
    float: unset;
    border: 1px solid #fff;
}

@media (min-width: 992px) {
    .footer-dark .newsletter input {
        margin-right: 15px;
    }
}

.footer-dark .newsletter input:hover,
.footer-dark .newsletter input:active,
.footer-dark .newsletter input:focus {
    border-color: #fff !important;
}

.footer-dark .newsletter .btn {
    color: #222222;
    float: unset;
    padding: 0 40px;
}

@media (min-width: 992px) {
    .footer-dark .newsletter .btn {
        margin-top: -5px;
    }
}

.footer-dark .newsletter ::-webkit-input-placeholder {
    color: #fff;
}

.footer-dark .newsletter :-moz-placeholder {
    color: #fff;
}

.footer-dark .newsletter ::-moz-placeholder {
    color: #fff;
}

.footer-dark .newsletter :-ms-input-placeholder {
    color: #fff;
}

.footer-dark .contact a img.footer-logo {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .footer-dark .contact a img.footer-logo {
        margin-bottom: 40px;
    }
}

.footer-dark .contact h3 {
    color: #fff;
    margin-top: 35px;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .footer-dark .contact h3 {
        margin-top: 15px;
        margin-bottom: 35px;
    }
}

.footer-dark .contact p {
    color: #fff;
    opacity: 0.7;
}

.footer-dark .contact .socialLink a {
    text-align: center;
}

.footer-dark .contact .f_schedule li,
.footer-dark .contact .f_schedule a,
.footer-dark .contact .address li,
.footer-dark .contact .address a {
    color: #fff;
    opacity: 0.7;
}

.footer-dark .instagram ul {
    padding: 0 10px;
}

.footer-dark .instagram li {
    width: auto;
    overflow: hidden;
    padding: 10px 5px 0;
}

.footer-dark .instagram li img {
    width: 100%;
    height: 100%;
}

.footer-dark .copyright {
    background-color: #182127;
}

.footer-dark .copyright p {
    padding-bottom: 20px;
    color: #fff;
    opacity: 0.7;
}

.footer-dark .instaimg {
    padding-left: 0;
    margin-bottom: 13px;
}

.footer-dark .list-inline-item:not(:last-child) {
    margin-right: .456rem;
}

/*================= 5.1 ABOUT SECTION ==================*/
.seperator {
    display: inline-block;
    position: relative;
}

.seperator svg.seperator-icon {
    width: 34px;
    height: 39px;
    fill: #eb6265;
}

.seperator:before {
    position: absolute;
    content: '';
    top: 19px;
    left: -110px;
    width: 100px;
    border-bottom: 1px solid #eb6265;
}

.seperator:after {
    position: absolute;
    content: '';
    top: 19px;
    right: -110px;
    width: 100px;
    border-bottom: 1px solid #eb6265;
}

.about {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .about {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media (min-width: 480px) {
    .about .about-grid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

.about_detail-text {
    margin-top: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: 480px) {
    .about_detail-text {
        padding-bottom: 40px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

@media (min-width: 768px) {
    .about_detail-text {
        padding-bottom: 40px;
    }
}

@media (min-width: 992px) {
    .about_detail-text {
        padding-bottom: 60px;
    }
}

.about-grid .col-sm-4:last-child .about_feature {
    margin-bottom: 0px;
}

.about_feature {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .about_feature {
        margin-bottom: 0px;
    }
}

.about_feature img {
    width: 100%;
}

.about_feature .about_feature-title span {
    font-family: 'Rochester', cursive;
    font-size: 24px;
    line-height: 26px;
    color: #fff;
}

.about_feature .about_feature-title h4 {
    font-size: 25px;
    line-height: 26px;
    color: #fff;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 35px;
}

.gradient_overlay {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    top: 0;
    text-align: center;
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.75) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#bf000000', GradientType=0);
    /* IE6-9 */
}

.gradient_overlay .about_feature-title {
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 100%;
}

/*================= 5.2 ABOUT BEAUTY SECTION ==================*/
.about-fullwidth.about-beauty .sectionDesc {
    padding: 25px 0 15px;
}

.about-fullwidth.about-beauty .about_feature {
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.08);
}

.about-fullwidth.about-beauty .styled_list {
    display: block;
    margin-top: 0px;
    margin-bottom: 20px;
}

.about-fullwidth.about-beauty .styled_list li {
    float: unset;
    width: 100%;
}

.about-fullwidth.about-beauty .styled_list li i {
    color: #eb6265;
}

.about-fullwidth.about-beauty .btn {
    font-weight: 700;
}

/*================= 5.3 ABOUT SALOON SECTION ==================*/
.about-fullwidth {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .about-fullwidth {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.about-fullwidth .sectionTitle h2 {
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.about-fullwidth .sectionDesc {
    padding: 40px 0;
}

@media (min-width: 768px) {
    .about-fullwidth .sectionDesc {
        padding: 20px 0;
    }
}

@media (min-width: 992px) {
    .about-fullwidth .sectionDesc {
        padding: 25px 0;
    }
}

@media (min-width: 1200px) {
    .about-fullwidth .sectionDesc {
        padding: 40px 0;
    }
}

.about-fullwidth .vid-link {
    color: #222222;
    font-size: 17px;
    line-height: 1;
}

.about-fullwidth .vid-link i {
    color: #eb6265;
    font-size: 17px;
    margin-right: 7px;
}

.about-fullwidth .card-inverse:before {
    background: rgba(31, 40, 46, 0.85);
}

.about-fullwidth .our-schedule {
    position: relative;
    z-index: 55;
    height: 100%;
}

.about-fullwidth .our-schedule h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    margin: 20px 0;
}

@media (min-width: 768px) {
    .about-fullwidth .our-schedule h2 {
        font-size: 24px;
        margin: 0px 0 15px;
    }
}

@media (min-width: 992px) {
    .about-fullwidth .our-schedule h2 {
        margin: 0px 0 15px;
        font-size: 30px;
    }
}

@media (min-width: 1200px) {
    .about-fullwidth .our-schedule h2 {
        margin: 30px 0;
    }
}

.about-fullwidth .our-schedule p.title {
    color: #fff;
    font-size: 17px;
    margin-top: 0px;
    font-weight: 700;
}

.about-fullwidth .our-schedule p.text {
    color: #fff;
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .about-fullwidth .our-schedule p.text {
        margin-bottom: 0px;
    }
}

@media (min-width: 992px) {
    .about-fullwidth .our-schedule p.text {
        margin-bottom: 15px;
    }
}

.about-fullwidth .our-schedule .btn-default {
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}

@media (min-width: 768px) {
    .about-fullwidth .our-schedule .btn-default {
        padding: 15px;
        height: 30px;
        line-height: 0;
    }
}

@media (min-width: 992px) {
    .about-fullwidth .our-schedule .btn-default {
        height: 50px;
        line-height: 50px;
        padding: 0 30px;
    }
}

.about-fullwidth .our-schedule .btn-default:hover {
    color: #fff;
}

/*================= 5.1 SERVICES TAB SECTION ==================*/
.home-service {
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .home-service {
        padding-bottom: 100px;
    }
}

.home-service .bar-tabs {
    padding-top: 25px;
}

.home-service .tab-content .active {
    padding: 0px 0;
}

.service .services {
    background-color: transparent;
}

.tab-content .tab-content_left {
    padding: 0px 0px 0px;
}

@media (min-width: 768px) {
    .tab-content .tab-content_left {
        padding: 35px 0px 0px;
    }
}

@media (min-width: 992px) {
    .tab-content .tab-content_left {
        padding: 50px 0px 0px;
    }
}

.tab-content .tab-content_left h3 {
    margin-top: 30px;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

@media (min-width: 768px) {
    .tab-content .tab-content_left h3 {
        margin-top: 0px;
    }
}

@media (min-width: 768px) {
    .tab-content .tab-content_left p {
        font-size: 13px;
    }
}

@media (min-width: 992px) {
    .tab-content .tab-content_left p {
        font-size: 15px;
    }
}

.tab-content .tab-content_left .styled_list {
    display: block;
}

@media (min-width: 768px) {
    .tab-content .tab-content_left .styled_list {
        display: inline-block;
    }
}

.tab-content .tab-content_left .btn {
    font-size: 14px;
    margin-top: 30px;
}

@media (min-width: 768px) {
    .tab-content .tab-content_left .btn {
        margin-top: 30px;
    }
}

@media (min-width: 992px) {
    .tab-content .tab-content_left .btn {
        margin-top: 40px;
    }
}

.tab-content .service_image {
    padding: 30px 0px 0px;
    width: 100%;
    overflow: hidden;
}

@media (min-width: 768px) {
    .tab-content .service_image {
        padding: 50px 0px 0px;
    }
}

.tab-content .service_image img {
    max-width: 100%;
}

/*================= 5.3 SERVICES TAB SECTION ==================*/
.home-service {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .home-service {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.home-service .sectionTitle h2 {
    padding-bottom: 20px;
}

.service_details {
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
    margin-top: 30px;
}

.service_details .card-body {
    padding: 30px;
}

.service_details .service_pricing li {
    font-size: 15px;
    line-height: 26px;
    display: block;
    padding: 15px 0;
    border-bottom: 1px dashed #e5e5e5;
    position: relative;
    color: #848484;
}

.service_details .service_pricing li span {
    display: inline-block;
    float: right;
}

.service_details .btn-primary {
    font-size: 14px;
    font-weight: 700;
    margin-top: 30px;
}

/*==============================================
--> testimonial-fullWidth
================================================*/
.testimonial-full {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .testimonial-full {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.testimonial-full .sectionTitle h2 {
    color: #fff;
}

.testimonial-full .testimonial-single {
    margin-top: 25px;
}

.testimonial-full .slick-dots {
    bottom: -20px;
}

/*==============================================
--> home-pricing
================================================*/
.home-pricing {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .home-pricing {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.home-pricing .pricing_image-card {
    margin-top: 30px;
}

/*==============================================
--> When We work section
================================================*/
.schedule {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .schedule {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.schedule .sectionTitle h2 {
    padding-bottom: 50px;
}

@media (min-width: 768px) {
    .schedule .sectionTitle h2 {
        padding-bottom: 20px;
    }
}

.schedule_single-block {
    width: 100%;
    padding: 35px 10px;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
    white-space: nowrap;
    overflow: hidden;
}

@media (min-width: 768px) {
    .schedule_single-block {
        padding: 25px 8px;
        margin-bottom: 0px;
        margin-top: 30px;
    }
}

@media (min-width: 1200px) {
    .schedule_single-block {
        padding: 35px 8px;
        margin-bottom: 0px;
        margin-top: 30px;
    }
}

.schedule_single-block h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 10px;
}

@media (min-width: 480px) {
    .schedule_single-block h3 {
        font-size: 16px;
        line-height: 20px;
    }
}

@media (min-width: 768px) {
    .schedule_single-block h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) {
    .schedule_single-block h3 {
        font-size: 20px;
        margin-bottom: 15px;
    }
}

.schedule_single-block span {
    color: #848484;
    font-size: 14px;
    line-height: 26px;
}

@media (min-width: 480px) {
    .schedule_single-block span {
        font-size: 12px;
        line-height: 20px;
    }
}

@media (min-width: 768px) {
    .schedule_single-block span {
        font-size: 12px;
        line-height: 18px;
    }
}

@media (min-width: 992px) {
    .schedule_single-block span {
        font-size: 14px;
        line-height: 18px;
    }
}

.carousel-container {
    position: relative;
    overflow: hidden;
}

.event_carousel {
    margin-top: 0px;
    padding: 50px 0;
}

@media (min-width: 768px) {
    .event_carousel {
        margin-top: 0px;
        padding: 0px 0;
    }
}

.event_carousel i.fa {
    color: #fff;
    position: absolute;
    top: 10%;
    font-size: 18px;
    cursor: pointer;
}

@media (min-width: 992px) {
    .event_carousel i.fa {
        top: 15%;
    }
}

@media (min-width: 1200px) {
    .event_carousel i.fa {
        top: 17%;
    }
}

.event_carousel i.fa-chevron-left {
    left: 9%;
    z-index: 1;
}

.event_carousel i.fa-chevron-right {
    left: 15%;
}

/*==============================================
--> product section
================================================*/
.product_section {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .product_section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.product-card {
    background-color: transparent;
    padding-top: 50px;
    transition: transform 0.3s ease;
}

.product-card .card_img {
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
    width: 80%;
    transition: all 0.3s ease;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .product-card .card_img {
        width: 100%;
    }
}

.product-card .card-body {
    text-align: center;
}

@media (min-width: 768px) {
    .product-card .card-body {
        padding-bottom: 0px;
    }
}

.product-card .card-body span {
    font-size: 20px;
}

.product-card:hover .hover-overlay {
    transform: translateY(0%);
}

.product-card:hover .card_img {
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.08);
}

/*==============================================
--> Deal section Style
================================================*/
.deals {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .deals {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.deal_single {
    position: relative;
    border-bottom: 1px dashed rgba(132, 132, 132, 0.5);
    margin: 0 10px;
}

@media (min-width: 320px) {
    .deal_single {
        padding-bottom: 30px;
        padding-top: 30px;
    }
}

@media (min-width: 768px) {
    .deal_single {
        padding-top: 0px;
        margin-top: 25px;
        padding-bottom: 25px;
    }
}

.deal_single .deal_single_img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
    display: none;
}

@media (min-width: 768px) {
    .deal_single .deal_single_img {
        display: block;
    }
}

.deal_single .media-body h3 {
    text-transform: capitalize;
    color: #222222;
    font-size: 25px;
    max-width: 200px;
    margin-bottom: 10px;
    line-height: 28px;
}

@media (min-width: 768px) {
    .deal_single .media-body h3 {
        font-size: 22px;
        margin-bottom: 10px;
        max-width: 150px;
    }
}

@media (min-width: 992px) {
    .deal_single .media-body h3 {
        font-size: 22px;
        margin-bottom: 10px;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .deal_single .media-body h3 {
        font-size: 22px;
        margin-bottom: 10px;
        max-width: 100%;
    }
}

.deal_single .media-body a.btn {
    position: absolute;
    cursor: default;
    background-color: #eb6265;
    right: 0;
    color: #fff;
    top: 35px;
    font-size: 15px;
    font-weight: 700;
}

@media (min-width: 768px) {
    .deal_single .media-body a.btn {
        top: 5px;
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .deal_single .media-body a.btn {
        top: 5px;
        font-size: 15px;
    }
}

.deal_single .media-body a.btn:hover {
    box-shadow: none;
}

@media (min-width: 768px) {
    .deal_single .media-body {
        margin-left: 15px;
    }
}

@media (min-width: 992px) {
    .deal_single .media-body {
        margin-left: 25px;
        padding-top: 5px;
    }
}

@media (min-width: 320px) {
    .deals ul li:last-child .deal_single {
        border-bottom: none;
        padding-bottom: 0px;
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {

    .deals ul li:nth-child(5) .deal_single,
    .deals ul li:last-child .deal_single {
        border-bottom: none;
    }
}

/*==============================================
--> Call to Action
================================================*/
.cta .container-fluid {
    padding: 0px;
}

.cta .cta-left {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: none;
}

@media (min-width: 768px) {
    .cta .cta-left {
        display: block;
    }
}

@media (min-width: 1200px) {
    .cta .cta-left img {
        min-width: 100%;
    }
}

.cta .cta_content-box {
    background-color: #eb6265;
    position: relative;
}

@media (min-width: 768px) {
    .cta .cta_content-box {
        height: 100%;
    }
}

@media (min-width: 1200px) {
    .cta .cta_content-box {
        height: 100%;
    }
}

@media (min-width: 320px) {
    .cta_desc {
        position: relative;
        padding: 80px 15px;
    }
}

@media (min-width: 480px) {
    .cta_desc {
        padding: 80px 60px;
    }
}

@media (min-width: 768px) {
    .cta_desc {
        padding: 40px;
        position: relative;
        padding-left: 25px;
        top: 50%;
        transform: translateY(-50%);
    }
}

@media (min-width: 992px) {
    .cta_desc {
        padding-left: 50px;
        max-width: 550px;
    }
}

.cta_desc h2 {
    font-size: 35px;
    line-height: 40px;
    color: #fff;
    margin-bottom: 45px;
    text-transform: capitalize;
}

@media (min-width: 768px) {
    .cta_desc h2 {
        font-size: 30px;
        line-height: 35px;
        margin-bottom: 25px;
    }
}

@media (min-width: 992px) {
    .cta_desc h2 {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 30px;
    }
}

@media (min-width: 1200px) {
    .cta_desc h2 {
        font-size: 40px;
        line-height: 44px;
        margin-bottom: 40px;
    }
}

.cta_desc p {
    color: #fff;
    padding-bottom: 35px;
}

@media (min-width: 768px) {
    .cta_desc p {
        padding-bottom: 30px;
    }
}

.cta_desc a.btn {
    font-weight: 700;
}

@media (min-width: 320px) {
    .cta_desc a.btn {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    .cta_desc a.btn {
        font-size: 16px;
    }
}

.cta-beauty {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .cta-beauty {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.cta-beauty:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
}

/*==============================================
--> Blog section
================================================*/
.blog {
    padding-top: 40px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .blog {
        padding-top: 80px;
        padding-bottom: 100px;
    }
}

.blog .sectionTitle h2 {
    padding-bottom: 20px;
}

.blog-card {
    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
    transition: box-shadow 0.3s ease;
}

.blog-card:hover {
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.08);
}

.card.blog-card {
    margin-top: 30px;
}

.card.blog-card .card-body {
    padding: 70px 30px 40px;
    position: relative;
    text-align: center;
}

.card.blog-card .card-body h3 {
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 25px;
    line-height: 32px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.card.blog-card .card-body h3:hover {
    color: #eb6265;
}

@media (min-width: 768px) {
    .card.blog-card .card-body h3 {
        font-size: 18px;
        line-height: 24px;
    }
}

@media (min-width: 992px) {
    .card.blog-card .card-body h3 {
        font-size: 20px;
        line-height: 24px;
    }
}

@media (min-width: 1200px) {
    .card.blog-card .card-body h3 {
        font-size: 25px;
        line-height: 32px;
    }
}

.card.blog-card .card-body span {
    font-size: 15px;
    margin: 0px;
    padding-right: 10px;
}

.card.blog-card .card-body span a.author {
    position: relative;
    display: inline-block;
    color: #eb6265;
}

.card.blog-card .card-body span a.author:after {
    position: absolute;
    content: '';
    top: 4px;
    right: -15px;
    height: 14px;
    border: 1px solid #848484;
}

.card.blog-card .card-body .circle {
    padding: 20px 10px;
    line-height: 20px;
    font-size: 18px !important;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #eb6265;
    white-space: nowrap;
    position: absolute;
    padding: 0px;
    top: -40px;
    left: 50%;
    box-shadow: 0px 4px 10px rgba(134, 201, 212, 0.3);
    transform: translateX(-50%);
    color: #fff;
}

/*==============================================
--> Blog full
================================================*/
.home_blog-full {
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .home_blog-full {
        padding-bottom: 100px;
    }
}

.home_blog-full .blog-card {
    box-shadow: none;
}

.home_blog-full .blog-card .card-body {
    text-align: left;
    padding: 20px 0 0;
    background: #f5f5f5;
}

/*==============================================
--> Newslatter
================================================*/
.newslatter-area {
    position: relative;
}

.newslatter-area:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(123, 209, 223, 0.88);
}

/*==============================================
--> Contact section
================================================*/
.contact .contact_item-container {
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.08);
    padding-bottom: 80px;
    padding-top: 80px;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #fff;
    position: relative;
    margin-bottom: -140px;
}

@media (min-width: 768px) {
    .contact .contact_item-container {
        padding-left: 70px;
        padding-right: 70px;
    }
}

.contact .contact_left,
.contact .contact_middle {
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {

    .contact .contact_left,
    .contact .contact_middle {
        margin-left: 70px;
        margin-bottom: 0px;
        margin-right: 0px;
    }
}

.contact .contact_right {
    margin-left: 25px;
    margin-right: 25px;
}

@media (min-width: 768px) {
    .contact .contact_right {
        margin-left: 0px;
        margin-right: 0px;
    }
}

.contact h3 {
    text-transform: capitalize;
    margin-bottom: 20px;
    margin-top: 15px;
}

.contact li {
    font-size: 15px;
    line-height: 26px;
}

@media (min-width: 768px) {
    .contact li {
        font-size: 14px;
    }
}

@media (min-width: 992px) {
    .contact li {
        font-size: 15px;
    }
}

/*==============================================
--> Modal Product
================================================*/
.single_item-img {
    width: 100%;
    height: 100%;
    border: 1px solid #e5e5e5;
    padding: 20px;
    overflow: hidden;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 768px) {
    .single_item-img {
        -ms-flex-direction: unset;
        flex-direction: unset;
        padding: 0px 0;
    }
}

.single_item-img img {
    width: 100%;
}

.single_item-details h2 {
    font-size: 26px;
    margin: 15px 0;
}

@media (min-width: 768px) {
    .single_item-details h2 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
}

.single_item-details span {
    font-size: 20px;
    font-weight: 700;
}

@media (min-width: 768px) {
    .single_item-details span {
        font-size: 30px;
    }
}

.single_item-details del {
    font-size: 20px;
    color: #e5e5e5;
    margin-left: 10px;
}

@media (min-width: 768px) {
    .single_item-details del {
        font-size: 30px;
    }
}

.single_item-details p {
    padding: 15px 0 0;
}

@media (min-width: 768px) {
    .single_item-details p {
        padding: 30px 0;
    }
}

.single_item-details input {
    border: 1px solid #e5e5e5;
    width: 50px;
    margin-top: 20px;
    padding: 10px 15px;
    display: inline-block;
    margin-right: 10px;
}

@media (min-width: 768px) {
    .single_item-details input {
        width: 65px;
    }
}

.single_item-details a.btn {
    font-weight: 700;
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
}

.error-content {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .error-content {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.error-content.text-center {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.error-content .logo-fill-1,
.error-content .logo-fill-2 {
    fill: #7bd1df;
}

.error-content p {
    font-size: 25px;
    line-height: 50px;
    padding-bottom: 80px;
}

.error-content span {
    font-size: 110px;
    display: block;
    padding: 60px 0;
}

@media (min-width: 768px) {
    .error-content span {
        font-size: 150px;
        padding: 70px 0;
    }
}

@media (min-width: 992px) {
    .error-content span {
        font-size: 218px;
        padding: 80px 0;
    }
}

.error footer.footer {
    display: none;
}

.error .header {
    display: none;
}

/* ================================================
--> About Page style
================================================== */
.about_phylosophy {
    padding-top: 80px;
    border-top: 1px solid #e5e5e5;
}

.about_phylosophy .about_phylosophy-image {
    width: 100%;
    overflow: hidden;
}

.about_phylosophy .about_phylosophy-image img {
    width: 100%;
}

.about_phylosophy .about_phylosophy-desc {
    padding: 10px;
}

.about_phylosophy .about_phylosophy-desc h2 {
    margin-bottom: 20px;
}

.about_phylosophy .about_phylosophy-desc ul.list-group {
    padding: 15px 0 20px;
}

.about_phylosophy .about_phylosophy-desc ul.list-group li.list-group-item {
    border: none;
    padding: 0px 0px;
    font-size: 13px;
    line-height: 30px;
}

.about_phylosophy .about_phylosophy-desc ul.list-group li.list-group-item .fa {
    color: #eb6265;
    font-size: 13px;
}

/* ================================================
--> About team style
================================================== */
.team-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .team-wrapper {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.team-wrapper .sectionTitle h2 {
    padding-bottom: 0px;
}

/*==============================================
--> Gallery Page
================================================*/
.gallery-section {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .gallery-section {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.gallery-section ul#filters {
    display: block;
    text-align: center;
    padding-top: 15px;
}

@media (min-width: 768px) {
    .gallery-section ul#filters {
        margin-bottom: 15px;
    }
}

.gallery-section ul#filters li {
    display: block;
    font-size: 15px;
    padding: 0px 15px 20px;
    color: #848484;
    text-transform: uppercase;
}

@media (min-width: 992px) {
    .gallery-section ul#filters li {
        display: inline-block;
        padding: 10px 15px 50px;
    }
}

.product-card {
    padding-top: 0px;
}

.product-card .hover-overlay h4 {
    color: #fff;
}

.sectionTitle h2 {
    padding-bottom: 50px;
}

/* ================================================
--> Profile Single page Style
================================================== */
.profile {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .profile {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.profile_img {
    overflow: hidden;
}

.profile_img img {
    width: 100%;
}

.profile_details h1 {
    padding: 0px 0 10px;
}

.profile_details>span {
    font-size: 15px;
    line-height: 26px;
}

.profile_details>p {
    padding: 35px 0 0;
}

.profile_details>ul.list-group {
    padding: 35px 0 0;
}

.profile_details li.list-group-item {
    border: none;
    padding: 0px 0 20px;
}

.profile_details li.list-inline-item a {
    padding-right: 10px;
    color: #c2c2c2;
}

.profile_details li.list-inline-item a:hover {
    color: #848484;
}

.profile_details .profile_details-bio {
    padding-top: 80px;
}

.profile_details .profile_details-bio h4 {
    padding-bottom: 15px;
}

.profile_details .profile_details-skill {
    padding-top: 80px;
}

.profile_details .profile_details-skill h4 {
    padding-bottom: 15px;
}

.profile_details .profile_details-skill span {
    font-size: 15px;
    padding: 30px 0 10px;
    display: block;
    text-align: left;
}

.profile_details .profile_details-education {
    padding-top: 80px;
}

.profile_details .profile_details-education h4 {
    padding-bottom: 0px;
}

.profile_details .profile_details-education li {
    font-size: 15px;
    padding-top: 25px;
}

.profile_details .profile_details-education li p {
    display: block;
    padding-bottom: 10px;
    color: #222222;
}

.profile_details .profile_details-gallery {
    padding-top: 80px;
}

.profile_details .profile_details-gallery li.work_img {
    display: inline-block;
    margin-right: 10px;
    overflow: hidden;
    text-align: center;
    width: 100px;
}

.profile_details .profile_details-gallery li.work_img span {
    display: block;
    margin-bottom: 15px;
}

@media (min-width: 992px) {
    .profile_details .profile_details-gallery li.work_img span {
        margin-bottom: 0px;
    }
}

@media (min-width: 768px) {
    .profile_details .profile_details-gallery li.work_img {
        margin-right: 20px;
    }
}

@media (min-width: 992px) {
    .profile_details .profile_details-gallery li.work_img {
        width: 120px;
        margin-right: 20px;
    }
}

.profile_details .profile_details-gallery li.work_img:last-child {
    margin-right: 0px;
}

.profile_details .profile_details-gallery h4 {
    padding-bottom: 25px;
}

.profile_details .profile_details-gallery span {
    font-size: 15px;
    line-height: 26px;
    padding-top: 10px;
    display: inline-block;
}

.profile-full .profile_details h1 {
    padding-top: 15px;
}

/*==============================================
--> product Grid page
================================================*/
.form_search {
    padding-bottom: 20px;
}

.form_search input.form-control {
    background: #f5f5f5;
    border: 1px solid transparent;
}

.form_search input.form-control:focus,
.form_search input.form-control.active {
    border: 1px solid #eb6265;
}

.store .product .product-card {
    padding-top: 0px;
}

.product {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .product {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.product h4 {
    padding: 10px 0 25px;
}

.product .list-group-item {
    border-radius: 0px !important;
    border: none;
    padding: 0px 0 20px;
}

.product span.price {
    display: block;
    padding: 15px 0 25px;
    color: #222;
}

.product .product-card {
    margin-bottom: 50px;
}

.product .product-card:hover .card_img {
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.08);
}

.btn-search {
    background: transparent;
    border: none;
    position: absolute;
    top: 15px;
    right: 30px;
    color: #848484;
    cursor: pointer;
}

/*=== 2.8 RANGE SLIDER ===*/
.price-range .progress {
    margin: 20px 0 25px 0;
    height: 4px;
    background-color: #252525;
    position: relative;
    overflow: visible;
}

.price-range .progress .progress-bar {
    background-color: #eb6265 !important;
}

.price-range .progress .bulet {
    width: 16px;
    height: 16px;
    background-color: #eb6265 !important;
    border: 2px solid #eb6265 !important;
    border-radius: 50%;
    border-radius: 100%;
    left: 0px;
    top: -5px;
    position: absolute;
}

.price-range .progress .bulet.next {
    left: 60px;
}

.price-range .priceLabel {
    float: right;
    line-height: 30px;
    color: #fff;
}

@media (min-width: 480px) {
    .price-range .priceLabel {
        font-size: 14px;
    }
}

@media (min-width: 768px) {
    .price-range .priceLabel {
        font-size: 5px;
    }
}

@media (min-width: 992px) {
    .price-range .priceLabel {
        font-size: 14px;
    }
}

.price-range {
    position: relative;
    display: inline-block;
    width: 100%;
    float: left;
}

.price-range .price-slider-inner {
    display: block;
    margin: 15px 0 25px 0;
}

.price-range .price-slider-inner .amount-wrapper {
    position: absolute;
    left: 0;
    top: 40px;
    font-size: 14px;
    width: 130px;
    color: #666666;
}

.price-range .price-slider-inner .amount-wrapper input {
    background-color: transparent;
    border: 0;
    width: 28%;
    font-size: 14px;
    color: #848484;
    font-weight: 400;
    text-align: right;
}

.price-range .price-slider-inner .ui-widget-content {
    background: none;
    border: 0;
    background-color: #e5e5e5;
    height: 5px;
    clear: both;
    border-radius: 0;
    margin: 0 5px 0 9px;
}

.price-range .price-slider-inner .ui-widget-content .ui-slider-range {
    background-color: #eb6265;
    border: none;
    border-radius: 0;
}

.price-range .price-slider-inner .ui-widget-content .ui-slider-handle {
    border-radius: 100%;
    background: none;
    border: 2px solid #eb6265;
    background-color: #fff;
    top: -7px;
    width: 19px;
    height: 19px;
    outline: none;
}

.price-range .btn {
    margin-top: 25px;
}

.single_item {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 768px) {
    .single_item {
        padding-bottom: 100px;
    }
}

@media (min-width: 992px) {
    .single_item {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.single_item .single_item-details {
    padding-top: 40px;
    padding-bottom: 40px;
}

@media (min-width: 992px) {
    .single_item .single_item-details {
        padding-top: 0px;
        padding-left: 40px;
        padding-bottom: 80px;
    }
}

@media (min-width: 992px) {
    .single_item .single_item-details {
        padding-bottom: 100px;
    }
}

.single_item .single_item-details h2 {
    margin-top: 0px;
    line-height: 40px;
    margin-bottom: 35px;
}

@media (min-width: 768px) {
    .single_item .single_item-details h2 {
        font-size: 30px;
        line-height: 26px;
        margin-bottom: 25px;
    }
}

@media (min-width: 992px) {
    .single_item .single_item-details h2 {
        line-height: 26px;
    }
}

.single_item .single_item-details p {
    padding: 20px 0;
}

@media (min-width: 992px) {
    .single_item .single_item-details p {
        padding: 40px 0;
    }
}

.single_item .single_item-details p a {
    color: #eb6265;
}

.single_item .single_item-details input[type=number] {
    font-size: 18px;
    font-weight: 500;
}

.single_item .single_item-details .btn.btn-default {
    font-weight: 700;
    height: 44px;
    line-height: 44px;
    padding: 0 20px;
}

.single_item span.h4 {
    color: #222222;
    font-size: 22px;
    font-weight: 400;
}

.single_item .social-buttons {
    display: inline-block;
}

.single_item .social-buttons .btn-social {
    margin-left: 10px;
}

.single_item .product-card {
    padding-top: 30px;
}

.single_item .product-desc {
    margin-top: 80px;
    padding: 50px;
}

.single_item .product-desc h4 {
    margin-bottom: 20px;
}

.product-desc {
    margin-bottom: 80px;
}

@media (min-width: 992px) {
    .product-desc {
        margin-bottom: 100px;
    }
}

.product-desc .tab-content>.active {
    display: block;
    padding-top: 25px;
    text-align: justify;
}

/*
.review-details {
	.rating-input {
		display: block;
		margin-bottom: 20px;
		font-size: 15px;
		i {
			color: #f0ad4e;
		}
	}
	.blockquote {
		.blockquote-bubble-content:after {
			background-color: $sand;

		}
	}
}
*/
.cart .order-container {
    padding-bottom: 80px;
}

.cart h3.bg-sand {
    padding: 15px;
}

.cart h3.bg-sand span {
    float: right;
    color: #eb6265;
}

.cart .amount {
    border: 1px solid #e5e5e5;
    border-top: 0px;
    padding: 20px;
    text-align: center;
}

@media (min-width: 1200px) {
    .cart .amount {
        text-align: left;
    }
}

.cart .amount>p {
    color: #222222;
    margin-bottom: 20px;
}

.cart .amount input {
    max-width: 100%;
    display: inline-block;
    font-size: 14px;
    margin-bottom: 20px;
    float: left;
}

@media (min-width: 480px) {
    .cart .amount input {
        max-width: 65%;
    }
}

@media (min-width: 768px) {
    .cart .amount input {
        max-width: 80%;
    }
}

@media (min-width: 992px) {
    .cart .amount input {
        max-width: 100%;
    }
}

.cart .amount .btn-primary-outlined {
    display: inline-block;
    margin-bottom: 20px;
}

@media (min-width: 480px) {
    .cart .amount .btn-primary-outlined {
        float: right;
    }
}

@media (min-width: 992px) {
    .cart .amount .btn-primary-outlined {
        float: unset;
    }
}

@media (min-width: 768px) {
    .cart .sidebar {
        margin-top: 40px;
    }
}

@media (min-width: 992px) {
    .cart .sidebar {
        margin-top: 0px;
    }
}

.order-single {
    border: 1px solid #e5e5e5;
    border-top: 0px;
}

.order-single>.row {
    padding: 20px;
}

.order-single .cart_product-title {
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 150px;
}

@media (min-width: 768px) {
    .order-single .cart_product-title {
        margin-top: 30px;
    }
}

.order-single .cart_product-title span {
    font-style: italic;
}

.order-single .cart_product-title h5 {
    font-size: 16px;
    max-width: 100px;
    transition: color 0.3s ease;
}

@media (min-width: 768px) {
    .order-single .cart_product-title h5 {
        font-size: 18px;
        max-width: unset;
    }
}

.order-single .cart_img {
    border: 1px solid #e5e5e5;
    text-align: center;
    width: 130px;
    height: 100px;
    float: left;
    display: inline-block;
    overflow: hidden;
}

.order-single .price {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 150px;
    margin-top: -30px;
}

@media (min-width: 768px) {
    .order-single .price {
        text-align: right;
        margin-left: 0px;
        margin-top: 0px;
    }
}

.order-single .price span {
    font-size: 18px;
    display: inline-block;
    color: #eb6265;
}

.order-single .price a.close {
    position: absolute;
    right: 20px;
    top: -30px;
}

@media (min-width: 768px) {
    .order-single .price a.close {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        float: right;
    }
}

.order-container .price span {
    text-align: left;
}

.block-title {
    text-align: center;
}

@media (min-width: 768px) {
    .block-title {
        text-align: left;
    }
}

.confirm-details {
    margin-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .confirm-details {
        margin-top: 100px;
        padding-bottom: 100px;
    }
}

.confirm-details .iconic-alert {
    margin-bottom: 60px;
}

.confirm-details p {
    padding: 15px 0;
}

.confirm-details h2 {
    padding-bottom: 30px;
}

.confirm-details .tags h3 {
    display: inline-block;
    padding-bottom: 0px;
    margin-top: 30px;
    font-size: 22px;
}

@media (min-width: 992px) {
    .confirm-details .tags h3 {
        font-size: 25px;
        margin-top: 60px;
    }
}

.confirm-details .tags span {
    font-size: 22px;
    color: #eb6265;
    font-weight: 700;
    margin-left: 10px;
}

@media (min-width: 992px) {
    .confirm-details .tags span {
        font-size: 25px;
    }
}

.confirm-details .tags.text-right {
    text-align: left !important;
}

@media (min-width: 768px) {
    .confirm-details .tags.text-right {
        text-align: right !important;
    }
}

.checkout-details {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .checkout-details {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.checkout-details h3 {
    background-color: #f5f5f5;
    padding: 15px 20px;
}

.billing {
    border: 1px solid #e5e5e5;
    border-top: none;
    padding: 30px 20px;
    margin-bottom: 80px;
}

@media (min-width: 992px) {
    .billing {
        margin-bottom: 100px;
    }
}

.confirmation {
    margin-bottom: 30px;
}

.confirm-total {
    padding: 20px;
    border: 1px solid #e5e5e5;
}

.confirm-total h6 {
    display: inline-block;
    font-weight: bold;
    margin-top: 15px;
}

.confirm-total span {
    font-size: 20px;
}

.confirm-total .text-right {
    text-align: left !important;
}

@media (min-width: 768px) {
    .confirm-total .text-right {
        text-align: right !important;
    }
}

.pages .register-form {
    padding-bottom: 40px;
    padding-top: 125px;
}

@media (min-width: 992px) {
    .pages .register-form {
        padding-top: 195px;
        padding-bottom: 100px;
    }
}

form.register {
    padding-bottom: 40px;
}

@media (min-width: 992px) {
    form.register {
        margin-bottom: 0px;
    }
}

/* ================================================
--> Blog page Style
================================================== */
.blog-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .blog-wrapper {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.blog-wrapper .card.blog-card {
    margin-top: 0px;
    margin-bottom: 30px;
}

.blog-wrapper .form_search {
    padding-bottom: 20px;
}

.blog-wrapper h4 {
    margin: 10px 0 25px;
}

.blog-wrapper ul.list-group .list-group-item {
    border-radius: 0px !important;
    font-size: 15px;
    padding: 0px 0px 20px;
    border: none;
}

.blog-wrapper .pagination {
    padding-top: 40px;
}

.boxed .blog-wrapper {
    padding-top: 0px;
}

@media (min-width: 768px) {
    .boxed .blog-wrapper {
        padding-top: 100px;
    }
}

@media (min-width: 992px) {
    .boxed .blog-wrapper {
        padding-top: 100px;
    }
}

.recent-post {
    padding-bottom: 20px;
    position: relative;
    display: block;
}

.recent-post .post_img {
    height: 80px;
    width: 80px;
    float: left;
    margin-right: 10px;
    overflow: hidden;
}

@media (min-width: 768px) {
    .recent-post .post_img {
        float: unset;
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) {
    .recent-post .post_img {
        float: left;
        margin-bottom: 0px;
    }
}

.recent-post .post_title h6 {
    line-height: 26px;
}

@media (min-width: 768px) {
    .recent-post .post_title h6 {
        font-size: 15px;
        line-height: 24px;
    }
}

@media (min-width: 1200px) {
    .recent-post .post_title h6 {
        font-size: 16px;
        line-height: 26px;
    }
}

.recent-post .post_title span {
    display: inline-block;
    margin-top: 5px;
}

.recent-post .post_title span .fa {
    margin-right: 10px;
}

@media (min-width: 768px) {
    .boxed .blog .post-wrapper {
        padding-top: 80px;
    }
}

@media (min-width: 992px) {
    .boxed .blog .post-wrapper {
        padding-top: 100px;
    }
}

.post-wrapper {
    padding-top: 0px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .post-wrapper {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.post-wrapper .card.blog-card {
    margin-bottom: 80px;
    margin-top: 0px;
    margin-bottom: 0px;
}

@media (min-width: 992px) {
    .post-wrapper .card.blog-card {
        margin-bottom: 100px;
    }
}

.post-wrapper .card.blog-card .card-body {
    padding-top: 45px;
}

.post-wrapper .card.blog-card .card-body h2 {
    line-height: 40px;
    margin: 0 auto;
    margin-bottom: 10px;
}

.post-wrapper .card.blog-card .card-body h2:hover {
    color: #222222;
}

.post-wrapper .card.blog-card .card-body p {
    padding-top: 40px;
}

.post-wrapper h4 {
    margin: 10px 0 25px;
}

.post-wrapper ul.list-group .list-group-item {
    border-radius: 0px !important;
    font-size: 15px;
    padding: 0px 0px 20px;
    border: none;
}

.post-wrapper form.comment_box {
    padding-top: 80px;
}

.post-wrapper form.comment_box h3 {
    margin-bottom: 20px;
}

p.tag {
    display: inline-block;
    float: left;
    padding-top: 40px;
}

p.tag a {
    color: #222222;
}

p.tag a:hover {
    color: #eb6265;
}

.social_links {
    padding-top: 40px;
    display: inline-block;
}

@media (min-width: 992px) {
    .social_links {
        float: right;
    }
}

.social_links .btn-social {
    color: #848484;
    margin-left: 10px;
}

/*============= Comment area style =============*/
.comment,
.reply {
    padding-top: 40px;
}

.comment_img,
.reply_img {
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
    float: left;
}

@media (min-width: 768px) {

    .comment_img,
    .reply_img {
        width: 80px;
        height: 80px;
    }
}

.reply {
    padding-left: 80px;
}

@media (min-width: 768px) {
    .reply {
        padding-left: 100px;
    }
}

.comment_title,
.reply_title {
    padding-left: 80px;
}

@media (min-width: 768px) {

    .comment_title,
    .reply_title {
        padding-left: 100px;
    }
}

.comment_title .fa,
.reply_title .fa {
    margin-right: 10px;
}

.comment_title h5,
.reply_title h5 {
    padding-bottom: 10px;
}

.comment_title p,
.reply_title p {
    padding: 25px 0;
    color: #666666;
}

.comment_title .btn,
.reply_title .btn {
    color: #eb6265;
    font-size: 13px;
    padding: 0 24px;
    font-weight: 700;
}

.comment_title .btn:hover,
.reply_title .btn:hover {
    box-shadow: none;
    background-color: #eb6265;
    border: 1px solid #eb6265;
    color: #fff;
}

/* ====================================
--> Contact us page style
=======================================*/
.contact-page {
    padding-top: 80px;
    padding-bottom: 80px;
}

.contact-page .map-canvas {
    width: 100%;
    height: 400px;
    margin-bottom: 100px;
}

.contact-page .map-canvas #map {
    height: 100%;
}

@media (min-width: 992px) {
    .contact-page {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.contact-page h2 {
    margin-bottom: 30px;
    line-height: 50px;
}

.contact-page .address-area {
    padding: 30px 0;
}

@media (min-width: 992px) {
    .contact-page .address-area {
        padding: 0 20px;
    }
}

.contact-page .address-area>p {
    margin-bottom: 15px;
}

.contact-page .address-area .list-group-item {
    margin-bottom: 5px;
    border: 0px;
    padding: 0;
    padding-top: 20px;
}

@media (min-width: 992px) {
    .contact-page .address-area .list-group-item {
        margin-bottom: 0px;
    }
}

.contact-page .address-area .list-group-item i.fa {
    float: left;
    position: absolute;
    top: 25px;
    font-size: 16px;
}

.contact-page .address-area .list-group-item p,
.contact-page .address-area .list-group-item a {
    padding-left: 35px;
}

footer {
    background-color: #f5f5f5;
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

/*=== 4.2 FOOTER TOP ===*/
.newsletter {
    margin-bottom: 40px;
    padding-top: 120px;
}

@media (min-width: 768px) {
    .newsletter {
        padding-top: 140px;
    }
}

.newsletter h3 {
    line-height: 32px;
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .newsletter h3 {
        font-size: 25px;
        text-transform: capitalize;
        line-height: 32px;
        margin-bottom: 40px;
    }
}

.newsletter input {
    border: 1px solid transparent;
    padding: 0px 15px;
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    width: 100%;
    transition: all 0.3s ease-in-out;
    margin: 0px auto 20px;
}

.newsletter input:after {
    content: "";
    display: table;
    clear: both;
}

@media (min-width: 768px) {
    .newsletter input {
        width: 340px;
        float: unset;
        margin: 0px auto 20px;
    }

    .newsletter input.focus,
    .newsletter input:focus,
    .newsletter input.active,
    .newsletter input:active,
    .newsletter input:hover {
        border: 1px solid #eb6265;
    }
}

@media (min-width: 1200px) {
    .newsletter input {
        width: 340px;
        float: left;
        margin: 0;
        margin-right: 0;
    }
}

.newsletter .btn {
    font-size: 14px;
    font-weight: 700;
}

.newsletter ::-webkit-input-placeholder {
    color: #848484;
}

.newsletter :-moz-placeholder {
    color: #848484;
}

.newsletter ::-moz-placeholder {
    color: #848484;
}

.newsletter :-ms-input-placeholder {
    color: #848484;
}

/*=== 4.2 SOCIAL ICONS ===*/
footer .socialLink {
    padding: 40px 0 0;
}

footer .copyRight_text {
    padding-top: 20px;
}

/*======== Footer Dark version ========*/
.footer-dark {
    background-color: #1f282e;
    padding-top: 0px;
    padding-bottom: 0px;
}

.footer-dark .newsletter {
    padding: 55px 0 0;
    position: relative;
    margin-bottom: 0px;
}

.footer-dark .newsletter h3 {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
}

.footer-dark .newsletter form {
    position: relative;
    padding-bottom: 56px;
}

.footer-dark .newsletter input {
    background-color: transparent;
    color: #fff;
    float: unset;
    border: 1px solid #fff;
}

@media (min-width: 992px) {
    .footer-dark .newsletter input {
        margin-right: 15px;
    }
}

.footer-dark .newsletter input:hover,
.footer-dark .newsletter input:active,
.footer-dark .newsletter input:focus {
    border-color: #fff !important;
}

.footer-dark .newsletter .btn {
    color: #222222;
    float: unset;
    padding: 0 40px;
}

@media (min-width: 992px) {
    .footer-dark .newsletter .btn {
        margin-top: -5px;
    }
}

.footer-dark .newsletter ::-webkit-input-placeholder {
    color: #fff;
}

.footer-dark .newsletter :-moz-placeholder {
    color: #fff;
}

.footer-dark .newsletter ::-moz-placeholder {
    color: #fff;
}

.footer-dark .newsletter :-ms-input-placeholder {
    color: #fff;
}

.footer-dark .contact a img.footer-logo {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .footer-dark .contact a img.footer-logo {
        margin-bottom: 40px;
    }
}

.footer-dark .contact h3 {
    color: #fff;
    margin-top: 35px;
    margin-bottom: 15px;
}

@media (min-width: 768px) {
    .footer-dark .contact h3 {
        margin-top: 15px;
        margin-bottom: 35px;
    }
}

.footer-dark .contact p {
    color: #fff;
    opacity: 0.7;
}

.footer-dark .contact .socialLink a {
    text-align: center;
}

.footer-dark .contact .f_schedule li,
.footer-dark .contact .f_schedule a,
.footer-dark .contact .address li,
.footer-dark .contact .address a {
    color: #fff;
    opacity: 0.7;
}

.footer-dark .instagram ul {
    padding: 0 10px;
}

.footer-dark .instagram li {
    width: auto;
    overflow: hidden;
    padding: 10px 5px 0;
}

.footer-dark .instagram li img {
    width: 100%;
    height: 100%;
}

.footer-dark .copyright {
    background-color: #182127;
}

.footer-dark .copyright p {
    padding-bottom: 20px;
    color: #fff;
    opacity: 0.7;
}

.footer-dark .instaimg {
    padding-left: 0;
    margin-bottom: 13px;
}

.footer-dark .list-inline-item:not(:last-child) {
    margin-right: .456rem;
}

body.default {
    background-image: url("../img/patterns/pattern1.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

body.pattern-01 {
    background-image: url("../img/patterns/pattern4.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

body.pattern-02 {
    background-image: url("../img/patterns/pattern2.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

body.pattern-03 {
    background-image: url("../img/patterns/pattern3.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

body.pattern-04 {
    background-image: url("../img/patterns/004.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

body.pattern-06 {
    background-image: url("../img/patterns/006.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

body.pattern-07 {
    background-image: url("../img/patterns/007.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

body.pattern-05 {
    background-image: url("../img/patterns/005.png");
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
}

.coming-soon {
    background-size: cover;
    background-position: 50% 0;
    transition: all 0.3s linear;
    position: relative;
}

.coming-soon:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
}

.coming-soon h1 {
    font-size: 2.1875rem;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0;
}

@media (min-width: 768px) {
    .coming-soon h1 {
        font-size: 3rem;
    }
}

@media (min-width: 992px) {
    .coming-soon h1 {
        font-size: 4rem;
    }
}

@media (min-width: 1200px) {
    .coming-soon h1 {
        font-size: 5rem;
    }
}

.coming-soon p {
    font-size: 1rem;
    margin: 0;
}

@media (min-width: 768px) {
    .coming-soon p {
        font-size: 20px;
    }
}

.coming-soon .form_search {
    position: relative;
    margin: 0 10px;
}

@media (min-width: 768px) {
    .coming-soon .form_search {
        margin: 0 15px;
    }
}

@media (min-width: 1200px) {
    .coming-soon .form_search {
        margin: 0 35px;
    }
}

.coming-soon .form_search input.form-control {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    color: #fff;
    transition: all .3s;
}

.coming-soon .form_search input.form-control:hover,
.coming-soon .form_search input.form-control:focus {
    border-color: #fff !important;
}

.coming-soon .form_search input.form-control:-ms-input-placeholder {
    color: #fff;
}

.coming-soon .form_search input.form-control::placeholder {
    color: #fff;
}

.coming-soon .btn-search {
    background: transparent;
    border: none;
    position: absolute;
    top: 12px;
    right: 30px;
    color: #fff;
    cursor: pointer;
    transition: all .3s;
}

.coming-soon .copyright {
    font-size: 1rem;
    transition: all .3s;
}

@media (min-width: 768px) {
    .coming-soon .copyright {
        font-size: 20px;
    }
}

.coming-soon .copyright a {
    color: white;
    transition: all .3s;
}

.coming-soon .copyright a:hover {
    color: rgba(255, 255, 255, 0.2);
}

/* Soyotimer */
.comming-soon-count .timer-body-block {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}

.comming-soon-count .timer-body-block .table-cell {
    display: block;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin: 0 5px;
    font-size: 1.5625rem;
    border: 3px solid rgba(255, 255, 255, 0.2);
    color: #fff;
}

@media (min-width: 768px) {
    .comming-soon-count .timer-body-block .table-cell {
        width: 130px;
        height: 130px;
        line-height: 130px;
        font-size: 3rem;
        margin: 0 15px;
    }
}

@media (min-width: 992px) {
    .comming-soon-count .timer-body-block .table-cell {
        width: 150px;
        height: 150px;
        line-height: 150px;
        font-size: 4.0625rem;
    }
}

.comming-soon-count .timer-body-block .tab-unit {
    display: none;
}

/*================= Custom Scss ==================*/
.appointment {
    padding-top: 80px;
    padding-bottom: 80px;
}

@media (min-width: 992px) {
    .appointment {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.appointment .form-control {
    height: 48px;
}

.daterangepicker td.active,
.daterangepicker td.active:hover {
    background-color: #eb6265;
    border-color: transparent;
    color: #fff;
}

/* No UI Slider */
.price-range .price-range-content span {
    display: inline-block;
}

@media (min-width: 768px) {
    .price-range .price-range-content {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

.price-range .price-text,
.price-range .price-value {
    color: #848484;
    margin-right: 10px;
}

.price-range .price-value {
    min-width: auto;
}

.noUi-target {
    background-color: #eee;
    box-shadow: none;
    border: 0;
}

.noUi-horizontal {
    height: 5px;
    margin: 15px 0 25px;
}

.noUi-horizontal .noUi-handle {
    width: 19px;
    height: 19px;
    line-height: 19px;
    background-color: #fff;
    box-shadow: none;
    border: 2px solid #eb6265;
    border-radius: 50%;
    top: -7px;
}

.noUi-handle:after,
.noUi-handle:before {
    display: none;
}

.noUi-connect {
    background-color: #eb6265;
}

.noUi-connects {
    background-color: #ddd;
    border-radius: 0;
}

.noUi-horizontal .noUi-origin:focus,
.noUi-handle.noUi-handle-lower:focus,
.noUi-handle.noUi-handle-upper:focus {
    outline: none;
}

.noUi-handle.noUi-handle-upper {
    right: -2px !important;
}

html:not([dir=rtl]) .noUi-horizontal .noUi-origin {
    right: 1px;
}

html:not([dir=rtl]) .noUi-horizontal .noUi-handle {
    right: -20px;
}

.admin-menu {
    list-style-type: none;
    margin-top: 8px;
    margin-left: 5px;
    font-size: 16px;
}

.barra {
    background-color: #d33c44;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40px;
    z-index: 999;
}

.admin-menu a {
    color: white !important;
}

/* ini: Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #050505;
    /* cor do background que vai ocupar o body */
    z-index: 999;
    /* z-index para jogar para frente e sobrepor tudo */
}

#preloader .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bolas>div {
    display: inline-block;
    background-color: #fff;
    width: 25px;
    height: 25px;
    border-radius: 100%;
    margin: 3px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    animation-name: animarBola;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

.bolas>div:nth-child(1) {
    animation-duration: 0.75s;
    animation-delay: 0;
}

.bolas>div:nth-child(2) {
    animation-duration: 0.75s;
    animation-delay: 0.12s;
}

.bolas>div:nth-child(3) {
    animation-duration: 0.75s;
    animation-delay: 0.24s;
}

@keyframes animarBola {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    16% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 0.7;
    }

    33% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

/* end: Preloader */