<section class="profile">
	<div class="container">
		<div class="row">
			<div class="col-md-12 pull-md-4 col-xs-12">
				<div class="profile_details">
					<h1 class="mt-3 mt-md-0">Donna Bridges</h1>
					<span>Massage Expert</span>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore dolore magna aliqua enim ad minim veniam quis nostrud.laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
					<p>
						Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolor eos qui ratione voluptatem sequi nesciunt.
					</p>
					<ul class="list-group">
					  <li class="list-group-item">
					    <a href="#"><i class="fa fa-phone text-primary"></i> 154 564 2245</a>
					  </li>
					  <li class="list-group-item">
					    <a href="#"><i class="fa fa-envelope text-primary"></i> hello@example.com</a>
					  </li>
					</ul>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-feed"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-vimeo"></i></a></li>
					</ul>
					<div class="profile_details-bio">
						<h4>Biography</h4>
						<p>
							Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum.
						</p>
					</div>
					<div class="profile_details-skill">
						<h4>Skills</h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore uiad magna aliqua enim ad minim veniam.
						</p>
						<div class="row">
							<div class="col-md-6">
								<span>Physical Therapy</span>
								<div class="progress">
								  	<div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-md-6">
								<span>Deep Tissue</span>
								<div class="progress">
								  	<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-md-6">
								<span>Sports Massage</span>
								<div class="progress">
								  	<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="col-md-6">
								<span>Massage Therapy</span>
								<div class="progress">
								  	<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="profile_details-education">
						<h4>education</h4>
						<ul class="list-group">
						  <li class="">
						  	<p>Bachalors on Beauty</p>
						  	Juris Doctor from the DePaul University College
						  </li>
						  <li class="">
						  	<p>Masters on Spa</p>
						  	Juris Doctor from the DePaul University College
						  </li>
						  <li class="">
						  	<p>PHD on Massage</p>
						  	Juris Doctor from the DePaul University College
						  </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>