Termos e condições para instrutores (obrigatório):
Ao fazer o cadastro para tornar-se um instrutor na plataforma da Udemy, você concorda em obedecer a estes Termos do Instrutor ("Termos"). Estes Termos abrangem detalhes sobre os aspectos da plataforma da Udemy relevantes a instrutores e são incorporados por referência nos nossos Termos de Uso, os termos gerais que regem seu uso dos nossos Serviços. Quaisquer termos com letras iniciais maiúsculas que não estiverem definidos nestes Termos são definidos conforme especificado nos Termos de Uso.

Como instrutor, você está celebrando um contrato diretamente com a Udemy, Inc. (um empreendimento de Delaware, nos Estados Unidos), independentemente de outra subsidiária da Udemy ter facilitado pagamentos para você.

1. Obrigações do Instrutor
Como instrutor, você é responsável por todo o conteúdo que publicar, incluindo aulas, testes, exercícios de codificação, simulados, tarefas, recursos, respostas, conteúdo da página inicial do curso e anúncios ("Conteúdo Enviado").

Você declara e garante que:

fornecerá e manterá as informações da conta precisas;
possui ou tem as licenças, os direitos, os consentimentos, as permissões e a autoridade necessários para autorizar a Udemy a usar seu Conteúdo Enviado, conforme especificado nestes Termos e nos Termos de Uso;
seu Conteúdo Enviado não violará nem empregará indevidamente os direitos de propriedade intelectual de terceiros;
tem as qualificações, credenciais e experiência exigidas (incluindo formação, treinamento, conhecimento e habilidades) para ensinar e oferecer os serviços que você oferece por meio do seu Conteúdo Enviado e do uso dos Serviços; e
responderá prontamente aos alunos e garantirá uma qualidade de serviço que corresponda aos padrões de sua indústria e dos serviços de instrução em geral.
Você garante que não:

publicará nem fornecerá qualquer conteúdo ou informação de caráter impróprio, ofensivo, racista, agressivo, sexista, pornográfico, falso, enganoso, incorreto, infrator, difamatório ou calunioso;
publicará ou transmitirá, sem que seja solicitado ou autorizado, qualquer publicidade, material promocional, lixo eletrônico, spam ou qualquer outra forma de solicitação (comercial ou não) por meio dos Serviços ou para qualquer usuário;
usará os Serviços para outros negócios que não sejam fornecer serviços instrucionais, de tutoria e de ensino a alunos;
se envolverá em qualquer atividade que exija que nós obtenhamos licenças ou pague royalties a qualquer terceiro, incluindo o pagamento de royalties para apresentação pública de trabalhos musicais ou gravações de áudio;
enquadrará ou incorporará os Serviços (como incorporar uma versão gratuita de um curso) ou burlará de outra forma os Serviços;
se passará por outra pessoa ou obterá acesso não autorizado à conta de outra pessoa;
interferirá com outros Instrutores nem os impedirá de fornecer os serviços ou cursos deles; ou
violará os recursos da Udemy, incluindo os serviços de suporte.
2. Licença para a Udemy
Você concede à Udemy os direitos detalhados nos Termos de Uso para oferecer, comercializar ou explorar de outra forma seu Conteúdo Enviado, e para sublicenciá-lo aos alunos para essas finalidades diretamente ou por meio de terceiros. Isso inclui o direito de adicionar legendas ou modificar de outra forma o conteúdo para garantir a acessibilidade.

A menos que acordado de outra forma (inclusive dentro da nossa Política de Promoções), você tem o direito de remover todo ou parte do seu Conteúdo Enviado dos Serviços a qualquer momento. Exceto quando acordado de outra forma, o direito da Udemy de sublicenciar os direitos previstos nesta seção será rescindido com respeito a novos usuários em 60 dias após a remoção do Conteúdo Enviado. No entanto, (1) os direitos concedidos aos alunos antes da remoção do Conteúdo Enviado continuarão vigentes de acordo com os termos dessas licenças (incluindo qualquer concessão de acesso vitalício) e (2) o direito da Udemy de usar esse Conteúdo Enviado para fins de marketing sobreviverão à rescisão.

Nós podemos gravar toda ou qualquer parte do Conteúdo Enviado para controle de qualidade e para entrega, marketing, promoção, demonstração ou operação dos Serviços. Você concede à Udemy permissão para usar seu nome, aparência, imagem ou voz em relação à oferta, entrega, marketing, promoção, demonstração e venda dos Serviços, seu Conteúdo Enviado ou conteúdo da Udemy, e renuncia a quaisquer direitos de privacidade, publicidade ou quaisquer outros direitos de natureza similar nos termos permitidos pela lei em vigor.

3. Trust & Safety
3.1 Políticas de Confiança e Segurança
Você concorda em obedecer às políticas de Confiança e Segurança da Udemy, à política de Temas Restritos e outros padrões de qualidade do curso ou políticas prescritas pela Udemy de tempos em tempos. Você deve verificar essas políticas periodicamente para garantir que está atendendo a quaisquer atualizações de tais normas. Você entende que seu uso dos Serviços está sujeito à aprovação da Udemy, que podemos conceder ou negar a nosso exclusivo critério.

Nós nos reservamos o direito de remover cursos, suspender pagamentos e/ou banir instrutores por qualquer motivo e a qualquer momento, sem aviso prévio, incluindo nos casos em que:

um instrutor ou curso não cumpra nossas políticas ou termos legais (incluindo os Termos de Uso);
um curso esteja abaixo de nossos padrões de qualidade ou tenha um impacto negativo na experiência do aluno;
um instrutor apresente um comportamento que possa se refletir desfavoravelmente à Udemy ou levar a Udemy a descrédito público, desonra, escândalo ou ridículo;
um instrutor contrate os serviços de um profissional de marketing ou outro parceiro de negócios que viole as políticas da Udemy; ou
conforme determinado pela Udemy a seu exclusivo critério.
3.2 Instrutores Colaboradores e Assistentes de Ensino
A plataforma da Udemy permite que você adicione outros usuários como instrutores colaboradores ou assistentes de ensino para os cursos que você gerencia. Ao adicionar um instrutor colaborador ou assistente de ensino, você entende que está autorizando essa pessoa a tomar certas providências que afetam seus cursos e sua conta da Udemy. A Udemy não pode fornecer consultoria sobre quaisquer questões nem intermediar conflitos entre você e tais usuários. Caso seus instrutores colaboradores tenham uma participação na receita atribuída, a parte deles será paga debitando-se o valor da participação na receita ganha com base nas proporções que você especificou nas configurações em Gestão de cursos na data da compra.

3.3 Relacionamento com Outros Usuários
Os instrutores não têm um relacionamento contratual direto com os alunos. Portanto, a única informação que você receberá sobre os alunos será o que for fornecido a você por meio dos Serviços. Você concorda que não usará os dados recebidos para qualquer finalidade além de oferecer seus serviços a esses alunos na plataforma da Udemy e que não solicitará dados pessoais adicionais nem armazenará os dados pessoais dos alunos fora da plataforma da Udemy. Você indenizará a Udemy por quaisquer reclamações decorrentes do seu uso dos dados pessoais dos alunos.

3.4 Esforços de Combate à Pirataria
Temos parceria com fornecedores antipirataria para ajudar a proteger seus cursos contra o uso não autorizado. Para ativar essa proteção, você, por meio do presente documento, nomeia a Udemy e nossos fornecedores antipirataria como seus agentes para fins de aplicação dos seus copyrights para cada um dos seus cursos, por meio de processos de notificação e remoção, conforme as leis de copyright aplicáveis, tal como a Digital Millennium Copyright Act (Lei dos Direitos Autorais do Milênio Digital), e para outros esforços de aplicação desses direitos. Você concede à Udemy e aos nossos fornecedores antipirataria autoridade primária para o envio de avisos em seu nome, a fim de se fazer cumprir seus interesses de copyright.

Você concorda que a Udemy e nossos fornecedores antipirataria reterão os direitos acima exceto caso você os revogue enviando um e-mail para piracy@udemy.com com a linha de assunto: "Revoke Anti-Piracy Protection Rights" (Revogação dos Direitos de Proteção Antipirataria) pelo endereço de e-mail especificado em sua conta. Qualquer revogação dos direitos entrará em vigor 48 horas após o nosso recebimento de tal aviso.

4 Preço
4.1 Definição de Preços
Ao criar um curso, você será solicitado a selecionar um preço base ("Preço Base") para seu curso em uma lista de níveis de preços disponíveis. Se preferir, você pode optar por oferecer seu curso gratuitamente. Como instrutor premium, você também terá a oportunidade de participar de certos programas promocionais de acordo com os termos da nossa Política de Promoções ("Programas Promocionais").

Se você não optar por participar de qualquer Programa Promocional, listaremos seu curso pelo Preço Base ou pelo equivalente mais próximo do aplicativo local ou móvel (conforme detalhado abaixo).

Quando um aluno efetuar uma compra em moeda estrangeira, converteremos o Preço Base ou o preço do Programa Promocional relevante para a moeda aplicável do aluno usando uma taxa de conversão do sistema definida pela Udemy e fixada periodicamente em uma tabela de níveis de preços correspondentes por moeda ("Matriz de Níveis de Preços"). Como a Matriz de Níveis de Preços é fixa, essas taxas de conversão podem não ser idênticas à taxa do mercado aplicável em vigor quando a transação é processada. Nós nos reservamos o direito de atualizar a Matriz de Níveis de Preços a qualquer momento.

Quando um aluno efetuar uma compra por meio de um aplicativo móvel, a matriz de preços do provedor da plataforma móvel controlará e escolherá a faixa de preço mais próxima ao Preço Base ou preço do Programa Promocional aplicável. Como as plataformas móveis impõem as próprias taxas cambiais, as conversões para os preços do aplicativo móvel podem não corresponder às conversões na Matriz de Níveis de Preços.

Você nos concede permissão para compartilhar seus cursos gratuitamente com nossos funcionários, com parceiros selecionados e nos casos em que precisarmos restaurar as contas de acesso que compraram seus cursos anteriormente. Você entende que não receberá compensação nesses casos.

4.2 Impostos sobre Transações
Se um aluno comprar um produto ou serviço em um país que exija que a Udemy remeta impostos sobre uso ou venda, impostos sobre valor agregado (IVA) ou outros impostos nacionais, estaduais ou locais semelhantes sobre transações ("Impostos sobre Transações"), de acordo com os termos da lei pertinente, arrecadaremos e remeteremos tais Impostos sobre Transações às autoridades fiscais competentes para essas vendas. Podemos aumentar o preço de venda a nosso critério, onde determinamos que tais impostos podem ser devidos. Para compras por meio de aplicativos móveis, os impostos sobre transações aplicáveis são arrecadados pela plataforma móvel (como a App Store da Apple ou o Google Play).

4.3 Programas Promocionais
A Udemy oferece vários programas de marketing opcionais (Programas Promocionais) dos quais você pode optar por participar, conforme detalhado em nossa Política de Promoções. Esses programas podem ajudar a aumentar seu potencial de receita na Udemy, buscando a faixa de preço ideal para seus cursos e promovendo-os por meio de canais de marketing adicionais.

Não há custo inicial para participar desses programas, e você pode modificar seu status de participação a qualquer momento, embora as mudanças que você fizer não se aplicarão às campanhas atualmente ativas.

5 Pagamentos
5.1 Participação nas Receitas
Quando um aluno compra seu curso, calculamos o valor bruto da venda como o valor efetivamente recebido pela Udemy do aluno ("Valor Bruto"). A partir disso, subtraímos quaisquer Impostos sobre Transações, quaisquer taxas da plataforma móvel aplicadas às vendas por aplicativos móveis, uma taxa administrativa e de controle de 3% (exceto no Japão, onde subtraímos uma taxa de 4%) por qualquer venda por aplicativos que não sejam móveis, bem como quaisquer valores pagos a terceiros em relação aos Programas Promocionais para calcular o valor líquido da venda ("Valor Líquido").

Se você não tiver optado por participar de algum dos Programas Promocionais opcionais da Udemy, sua participação nas receitas será de 50% do Valor Líquido menos as deduções aplicáveis, como reembolsos de alunos. Caso alteremos essa taxa de pagamento, notificaremos você com 30 dias de antecedência usando meios relevantes, como por e-mail ou pela publicação de um aviso por meio de nossos Serviços.

Se você aceitar participar de qualquer um dos Programas Promocionais, a participação na receita relevante poderá ser diferente e será conforme especificado na Política de Promoções.

A Udemy efetua todos os pagamentos de instrutores em dólares americanos (USD), independentemente da moeda em que a venda tenha sido efetuada. Assumiremos as taxas de processamento da transação, exceto as taxas cambiais e as taxas de transferência. Seu relatório de receitas mostrará o preço da venda (na moeda local) e o valor da receita convertido (em dólares).

5.2 Recebimento de Pagamentos
Para que possamos pagá-lo em tempo hábil, você deve ter uma conta PayPal ou Payoneer em situação regular e nos manter informados sobre o e-mail correto associado à sua conta. Você também deve disponibilizar qualquer informação de identificação ou documentação fiscal (como W-9 ou W-8) necessária para o pagamento dos valores devidos, e você concorda que temos o direito de reter os impostos apropriados de seus pagamentos. Nós nos reservamos o direito de reter pagamentos ou impor outras penalidades caso você não nos forneça as informações de identificação adequadas ou documentação fiscal. Você entende e concorda que, em última análise, é responsável por quaisquer impostos sobre sua renda.

Dependendo do modelo de participação na receita aplicável, o pagamento será efetuado dentro de 45 dias do final do mês em que (a) recebermos a taxa por um curso ou (b) o consumo do curso relevante ocorrer.

Como instrutor, você é responsável por determinar se está qualificado para receber pagamentos de uma empresa dos Estados Unidos. Nós nos reservamos o direito de não pagar os fundos em caso de fraude identificada, violações de direitos de propriedade intelectual ou outras violações da lei.

Caso não possamos depositar fundos na sua conta de pagamento após o período estabelecido pelo seu estado, país ou outra autoridade governamental em suas leis de propriedade não reclamadas, poderemos processar os fundos devidos a você de acordo com nossas obrigações legais, inclusive enviando esses fundos à autoridade governamental apropriada, conforme exigido por lei.

5.3 Reembolsos
Você confirma e concorda que os alunos têm o direito de receber um reembolso, conforme detalhado nos Termos de Uso. Os instrutores não receberão qualquer receita proveniente de transações para as quais um reembolso tenha sido concedido sob os Termos de Uso.

Se um aluno solicitar um reembolso após efetuarmos o pagamento ao instrutor relevante, reservamo-nos o direito de (1) deduzir o valor do reembolso do próximo pagamento enviado ao instrutor ou (2) quando nenhum pagamento adicional for devido o instrutor ou os pagamentos não forem suficientes para cobrir os valores reembolsados, exigir que o instrutor restitua quaisquer quantias reembolsadas aos alunos pelos cursos do instrutor.

6. Marcas Comerciais
Enquanto você for um instrutor publicado e estiver sujeito aos requisitos abaixo, você pode usar nossas marcas registradas onde o autorizarmos.

Você deve:

usar somente as imagens das nossas marcas comerciais que disponibilizarmos a você, conforme detalhado nas diretrizes que publicarmos (como nosso Guia de Insígnias de Instrutor);
usar somente nossas marcas comerciais em conexão com a promoção e oferta de seus cursos da Udemy ou sua participação na Udemy; e
acatar imediatamente caso solicitemos que você suspenda o uso.
Você não deve:

usar nossas marcas comerciais de maneira enganosa ou depreciativa;
usar nossas marcas comerciais de forma que implique que endossamos, patrocinamos ou aprovamos seus cursos ou serviços; ou
usar nossas marcas comerciais de forma que viole a lei aplicável ou em conexão com um tema ou material obsceno, indecente ou ilegal.
7. Sanções e Leis de Exportação
Você garante que não está impedido de utilizar os Serviços sob as sanções ou leis de exportação dos Estados Unidos (como pessoa física ou como executivo, diretor ou acionista controlador de qualquer pessoa jurídica em cujo nome você utilize os Serviços). Caso você se torne sujeito a tal restrição enquanto estiver sujeito a estes Termos do Instrutor, notifique a Udemy no prazo de 24 horas, e nós teremos o direito de rescindir quaisquer outras obrigações com você, com efeito imediato e sem nenhuma responsabilidade adicional para com você (mas sem prejuízo às suas obrigações pendentes com a Udemy). Você não usará os Serviços para conduzir ou facilitar qualquer transação com qualquer outra pessoa física ou jurídica sujeita a tal restrição. Você não pode remover, exportar ou permitir a exportação ou reexportação dos Serviços (ou de qualquer produto pertinente, incluindo dados técnicos) fora dos Estados Unidos, violando quaisquer restrições, leis ou regulamentos dos Estados Unidos ou de qualquer outro país aplicável.

8. Exclusão da Sua Conta
As instruções sobre como excluir sua conta de instrutor estão disponíveis aqui. Tomaremos as medidas comercialmente cabíveis para efetuar os pagamentos agendados restantes devidos a você antes da exclusão de sua conta. Você entende que se os alunos tiverem inscritos previamente em seus cursos, seu nome e esse Conteúdo Enviado permanecerão acessíveis a esses alunos depois que sua conta for excluída. Se você precisar de ajuda ou encontrar dificuldade para excluir sua conta, entre em contato conosco por meio de nosso Centro de Suporte.

9. Termos Legais Diversos
9.1 Atualização Destes Termos
De tempos em tempos, a Udemy poderá atualizar estes Termos para esclarecer nossas práticas ou para refletir práticas novas ou diferentes (como quando adicionamos novos recursos) e reserva-se o direito, a seu exclusivo critério, de modificar e/ou fazer alterações nestes Termos, a qualquer momento. Em caso de alguma alteração substancial, a Udemy notificará o usuário por meios efetivos tais como notificação por e-mail enviada para o endereço de e-mail especificado na conta do usuário ou publicação de uma notificação em nossos Serviços. Salvo indicação em contrário, as modificações entrarão em vigor no dia em que forem publicadas.

O uso contínuo de nossos Serviços, por parte do usuário, depois que as alterações entrarem em vigor significa aceitação das alterações por parte do usuário. Quaisquer Termos revisados prevalecerão sobre todos os Termos anteriores.

9.2 Traduções
Qualquer versão destes Termos em um idioma diferente do inglês é fornecida por conveniência, e você entende e concorda que o idioma inglês terá precedência em caso de algum conflito.

9.3 Relação entre Nós
A Udemy e o usuário concordam em não haver, entre si, nenhuma relação de empreendimento conjunto (Joint venture), parceria, emprego, prestação de serviço ou representação.

9.4 Prevalência
As seções a seguir prevalecerão ao vencimento ou à rescisão destes Termos: 2 (Licença para a Udemy), 3.3 (Relacionamento com Outros Usuários), 5.2 (Recebimento de Pagamentos), 5.3 (Reembolsos), 8 (Exclusão da Sua Conta) e 9 (Termos Legais Diversos).

10. Como Entrar em Contato Conosco
A melhor maneira de entrar em contato conosco é através de nossa Equipe de Suporte. Estamos à disposição para atender suas dúvidas, questões e comentários sobre nossos Serviços.