Faça parte dos programas de marketing da Udemy para impulsionar as vendas do seu curso!
Está procurando uma maneira de ampliar o marketing e impulsionar as vendas do seu curso? Então recomendamos incisivamente que você coloque a sofisticada equipe de marketing multicanal da Udemy a seu serviço, participando de todos os Programas de Marketing da Udemy.
A Udemy oferece aos instrutores vários programas de marketing altamente segmentados, capazes de aumentar as conversões e a receita líquida do instrutor em mais de 60%. Não há custo inicial para participar desses programas opcionais, e você pode modificar seu status de participação a qualquer momento. Como a Udemy só obtém receita quando você fatura, nossos incentivos estão alinhados, e vamos trabalhar para encontrar o preço ideal para maximizar as vendas.
Todos os Programas de Marketing Udemy estão sujeitos às regras estabelecidas nos Termos e Condições da Udemy para Cursos Pagos. Certifique-se de precificar Seu(s) Curso(s) com um valor justo (consulte este artigo de apoio para obter detalhes e orientação).
Programa de Ofertas Udemy: testes de preço-alvo para impulsionar as vendas dos seus cursos
Milhares de alunos inscrevem-se em cursos todos os meses por meio do Programa de ofertas da Udemy. Os dois canais promocionais que formam o Programa de ofertas da Udemy são ótimas alavancas para ajudar você a maximizar seu potencial de receita na Udemy. O "Programa de ofertas da Udemy” utiliza descontos altamente segmentados por e-mail e outros canais, designados para otimizar as vendas de seu curso. Você pode optar por participar de um ou de ambos os programas: "Promoções de porcentagem" e/ou "Promoções de preço fixo":
O programa "Promoções de Porcentagem" permite que a Udemy ofereça seu curso por um desconto de até 75% do Preço Base (ou ligeiramente superior devido ao arredondamento dos preços); e
O programa "Promoções de preço fixo" permite que a Udemy ofereça seu curso por um preço fixo inferior ao preço base, mas por não menos que, aproximadamente, US$ 10 (por exemplo, ofertas por US$ 10, US$ 19 ou US$ 29). Observe que o preço de venda em Promoções de preço fixo pode representar um desconto acima de 75% dependendo do preço base aplicável.
As ofertas do Programa de ofertas da Udemy podem ser promovidas por meio de Serviços, de comunicados para os usuários e de plataformas de terceiros. Você entende e concorda que a duração real pode variar para qualquer programa de ofertas específico da Udemy.
Participação na receita: ao participar do Programa de ofertas da Udemy, você reconhece que (i) Sua participação na receita variará, mas poderá ser de até 50% do valor líquido na maioria dos territórios; (ii) nem todos os programas estão disponíveis em todos os territórios geográficos.
Eu li e aceito os termos e condições do Programa de Ofertas Udemy, com as seguintes permissões:
Promoções de Porcentagem
Promoções de Preço Fixo
Remover marca de fraudador
A Udemy conta com uma rede de dezenas de milhares de sites parceiros (“Afiliados”) e tem relações estabelecidas com sites de ofertas de terceiros (“Parceiros de Ofertas” e, em relação a Afiliados, “Parceiros Externos”). Também temos uma equipe inteira dedicada ao uso de táticas avançadas de marketing digital (como publicidade paga). O “Programa de Reforço de Marketing da Udemy” é o Programa de Marketing da Udemy que promove Cursos por meio de Afiliados e Parceiros de Ofertas em Plataformas de Terceiros, como o Facebook. Não há custo inicial para esse programa.
Quando a Udemy, a seu critério, contratar e colocar anúncios do Seu Curso em Plataformas de Terceiros e monitorar as vendas resultantes por meios adequados (inclusive, dentre outros, pixels de rastreamento, cookies e afins) (“Publicidade Paga”), haverá taxas a serem pagas pelas atividades de Publicidade Paga.
Participação na Receita: ao participar do Programa de Reforço de Marketing da Udemy, Você concorda que a Udemy: (i) pode empregar Parceiros Externos e Publicidade Paga para promover Seus Cursos e (ii) pode deduzir as taxas a serem pagas a Parceiros Externos e por Publicidade Paga antes de calcular o Valor Líquido. Você reconhece que, em relação ao Programa de Reforço de Marketing da Udemy, Sua participação na receita pode variar, mas que, na maioria das vezes, será de 25% do Valor Líquido.
Eu li e concordo com os Termos e Condições do Programa de Reforço de Marketing da Udemy.
Programa Udemy For Business: uma oportunidade de inclusão na oferta de assinatura da Udemy para empresas
Ao se candidatar para o nosso programa Udemy para Empresas (Udemy for Business, UFB), você concorda em fazer com que todos os seus cursos sejam qualificáveis para inclusão na coleção Udemy para Empresas, uma coleção de cursos com base em assinatura disponíveis para clientes empresariais ("Clientes UFB"). A Udemy pode selecionar quais dos seus cursos serão incluídos na coleção Udemy For Business para um Cliente UFB, e pode alterar a seleção de cursos nessa coleção periodicamente, a seu exclusivo critério, em resposta às necessidades e solicitações dos Clientes UFB. Como a nossa oferta Udemy For Business tem como base um modelo de assinatura, os preços de venda dos cursos incluídos no programa UFB são a critério da Udemy.
Você compreende e concorda que, ao participar do programa UFB, você não poderá remover ou tornar seus cursos privados durante a vigência da sua participação.
Término. Você pode optar por terminar a sua participação no programa UFB a qualquer momento. A Udemy removerá seus cursos da coleção Udemy For Business 6 (seis) meses a contar do término e continuará a pagar sua participação na receita com base nas taxas então aplicáveis, até os cursos serem removidos da coleção Udemy For Business. Depois que os cursos forem removidos da coleção Udemy For Business, os Clientes UFB não poderão mais se inscrever nos cursos e você não receberá mais a participação na receita do programa UFB, mas qualquer aluno de um Cliente UFB inscrito anteriormente nos cursos continuará a ter acesso a esses cursos enquanto o Cliente UFB mantiver a assinatura da oferta Udemy For Business.
Receita. Você receberá comissão pela utilização dos seus cursos oferecidos através do programa UFB. Essa comissão será calculada da seguinte forma:
Cada mês, a Udemy calculará o total mensal das taxas de assinatura pagas por todos os Clientes UFB atuais, menos qualquer imposto de venda ou sobre circulação de mercadorias e serviços aplicável, taxas de câmbio e taxas de processamento de pagamento de terceiros.
Um total de vinte e cinco por cento (25%) desse valor será alocado para os Instrutores participantes do programa UFB ("Pool de receita de instrutores"), conforme descrito mais detalhadamente abaixo.
Cada mês, a Udemy calculará o total de minutos do conteúdo do curso na coleção Udemy For Business utilizados por todos os Clientes FB atuais ("Total de minutos utilizados").
Cada mês, a Udemy também calculará quantos minutos do Total de minutos atualizados são atribuíveis a cada um dos cursos individuais parte da coleção Udemy For Business naquele mês ("Minutos dos seus cursos").
Para calcular a sua participação na receita de cada mês, a Udemy dividirá o Pool de receita de instrutores pelo Total de minutos utilizados, e depois multiplicará o resultado por minuto pelos Minutos dos seus cursos.
Eu li os Termos e Condições do Programa de Coleta de Conteúdo da Udemy For Business e decido participar.
Observações
A Udemy reserva-se o direito de selecionar os cursos específicos que participarão desses programas de marketing. Incluir-se nesses programas não garante participação, mas permite que nós atuemos rapidamente para empreender esforços de marketing em favor do seu curso caso surja uma oportunidade.
Qualquer alteração de sua participação em nossos programas mencionados acima não se aplicará a campanhas atualmente ativas